/**
* Copyright (c) 2012-2024 SAP SE or an SAP affiliate company. All rights reserved.
*
* Theming Engine 14.0.24
* data:{"Path": "Base.baseLib.dxpdemo_kraken_dark.css_variables", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "Extends": ["sap_horizon_dark","sap_horizon","baseTheme"], "Tags": ["Fiori_3","DarkColorScheme"], "Engine": {"Name": "theming-engine", "Version": "14.0.24"}, "Version": { "Build": "11.20.0.20241106010316", "Source": "11.20.0"}}
*/

.sapThemeMetaData-Base-baseLib{background-image: url('data:text/plain;utf-8,{"Path": "Base.baseLib.dxpdemo_kraken_dark.css_variables", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "Extends": ["sap_horizon_dark","sap_horizon","baseTheme"], "Tags": ["Fiori_3","DarkColorScheme"], "Engine": {"Name": "theming-engine", "Version": "14.0.24"}, "Version": { "Build": "11.20.0.20241106010316", "Source": "11.20.0"}}');}
:root{--sapThemeMetaData-Base-baseLib:{"Path": "Base.baseLib.dxpdemo_kraken_dark.css_variables", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "Extends": ["sap_horizon_dark","sap_horizon","baseTheme"], "Tags": ["Fiori_3","DarkColorScheme"], "Engine": {"Name": "theming-engine", "Version": "14.0.24"}, "Version": { "Build": "11.20.0.20241106010316", "Source": "11.20.0"}};}
:root {
  --sapBrandColor: #68a2b9;
  --sapHighlightColor: #99d9d9;
  --sapBaseColor: #355464;
  --sapShellColor: #355464;
  --sapBackgroundColor: #001628;
  --sapFontFamily: "72", "72full", Arial, Helvetica, sans-serif;
  --sapFontSize: .875rem;
  --sapTextColor: #ededed;
  --sapLinkColor: #99d9d9;
  --sapCompanyLogo: none;
  --sapBackgroundImage: none;
  --sapBackgroundImageOpacity: 1.0;
  --sapBackgroundImageRepeat: false;
  --sapSelectedColor: #99d9d9;
  --sapHoverColor: #002c51;
  --sapActiveColor: #000;
  --sapHighlightTextColor: #242424;
  --sapTitleColor: #ededed;
  --sapNegativeColor: #fa6161;
  --sapCriticalColor: #ffdf72;
  --sapPositiveColor: #97dd40;
  --sapInformativeColor: #68a2b9;
  --sapNeutralColor: #a9b4be;
  --sapNegativeElementColor: #fa6161;
  --sapCriticalElementColor: #f7bf00;
  --sapPositiveElementColor: #6dad1f;
  --sapInformativeElementColor: #68a2b9;
  --sapNeutralElementColor: #a9b4be;
  --sapNegativeTextColor: #fa6161;
  --sapCriticalTextColor: #ffdf72;
  --sapPositiveTextColor: #97dd40;
  --sapInformativeTextColor: #68a2b9;
  --sapNeutralTextColor: #ededed;
  --sapErrorColor: #fa6161;
  --sapWarningColor: #ffdf72;
  --sapSuccessColor: #97dd40;
  --sapInformationColor: #68a2b9;
  --sapErrorBackground: #350000;
  --sapWarningBackground: #382700;
  --sapSuccessBackground: #11331a;
  --sapInformationBackground: #00374d;
  --sapNeutralBackground: #242e38;
  --sapErrorBorderColor: #fa6161;
  --sapWarningBorderColor: #f7bf00;
  --sapSuccessBorderColor: #6dad1f;
  --sapInformationBorderColor: #68a2b9;
  --sapNeutralBorderColor: #a9b4be;
  --sapElement_LineHeight: 2.75rem;
  --sapElement_Height: 2.25rem;
  --sapElement_BorderWidth: .0625rem;
  --sapElement_BorderCornerRadius: .75rem;
  --sapElement_Compact_LineHeight: 2rem;
  --sapElement_Compact_Height: 1.625rem;
  --sapElement_Condensed_LineHeight: 1.5rem;
  --sapElement_Condensed_Height: 1.375rem;
  --sapContent_LineHeight: 1.5;
  --sapContent_IconHeight: 1rem;
  --sapContent_IconColor: #ededed;
  --sapContent_ContrastIconColor: #242424;
  --sapContent_NonInteractiveIconColor: #68a2b9;
  --sapContent_MarkerIconColor: #d3b6ff;
  --sapContent_MarkerTextColor: #64edd2;
  --sapContent_MeasureIndicatorColor: #68a2b9;
  --sapContent_Selected_MeasureIndicatorColor: #99d9d9;
  --sapContent_Placeholderloading_Background: #588ca7;
  --sapContent_Placeholderloading_Gradient: linear-gradient(to right, #588ca7 0%, #588ca7 20%, #9bbaca 50%, #588ca7 80%, #588ca7 100%);
  --sapContent_ImagePlaceholderBackground: #45617c;
  --sapContent_ImagePlaceholderForegroundColor: #d5dadd;
  --sapContent_RatedColor: #ffdf72;
  --sapContent_UnratedColor: #68a2b9;
  --sapContent_BusyColor: #68a2b9;
  --sapContent_FocusColor: #68a2b9;
  --sapContent_FocusStyle: solid;
  --sapContent_FocusWidth: .125rem;
  --sapContent_ContrastFocusColor: #000;
  --sapContent_ShadowColor: #000;
  --sapContent_ContrastShadowColor: #fff;
  --sapContent_Shadow0: 0 0 0.125rem 0 rgba(255,255,255,0.6), 0 0.125rem 0.5rem 0 rgba(0,0,0,0.2);
  --sapContent_Shadow1: 0 0 0 0.0625rem rgba(255,255,255,0.35), 0 0.125rem 0.5rem 0 rgba(0,0,0,0.6);
  --sapContent_Shadow2: 0 0 0 0.0625rem rgba(255,255,255,0.35), 0 0.625rem 1.875rem 0 rgba(0,0,0,0.6);
  --sapContent_Shadow3: 0 0 0 0.0625rem rgba(255,255,255,0.35), 0 1.25rem 5rem 0 rgba(0,0,0,0.6);
  --sapContent_TextShadow: 0 0 0.125rem #000;
  --sapContent_ContrastTextShadow: none;
  --sapContent_HeaderShadow: 0 0.125rem 0.125rem 0 rgba(0,0,0,0.2), inset 0 -0.0625rem 0 0 #436a7f;
  --sapContent_Interaction_Shadow: inset 0 0 0 0.0625rem rgba(104,162,185,0.25);
  --sapContent_Selected_Shadow: inset 0 0 0 0.0625rem rgba(153,217,217,0.3);
  --sapContent_Negative_Shadow: inset 0 0 0 0.0625rem rgba(248,38,38,0.3);
  --sapContent_Critical_Shadow: inset 0 0 0 0.0625rem rgba(132,92,0,0.5);
  --sapContent_Positive_Shadow: inset 0 0 0 0.0625rem rgba(109,173,31,0.18);
  --sapContent_Informative_Shadow: inset 0 0 0 0.0625rem rgba(104,162,185,0.3);
  --sapContent_Neutral_Shadow: inset 0 0 0 0.0625rem rgba(169,180,190,0.3);
  --sapContent_SearchHighlightColor: #046c7a;
  --sapContent_HelpColor: #5dc122;
  --sapContent_LabelColor: #99d9d9;
  --sapContent_MonospaceFontFamily: "72Mono", "72Monofull", lucida console, monospace;
  --sapContent_MonospaceBoldFontFamily: "72Mono-Bold", "72Mono-Boldfull", lucida console, monospace;
  --sapContent_IconFontFamily: "SAP-icons";
  --sapContent_DisabledTextColor: rgba(237,237,237,0.6);
  --sapContent_DisabledOpacity: 0.4;
  --sapContent_ContrastTextThreshold: 0.386;
  --sapContent_ContrastTextColor: #242424;
  --sapContent_ForegroundColor: #2a4350;
  --sapContent_ForegroundBorderColor: #68a2b9;
  --sapContent_ForegroundTextColor: #ededed;
  --sapContent_BadgeBackground: #ff8cb2;
  --sapContent_BadgeTextColor: #242424;
  --sapContent_BadgeBorderColor: #355464;
  --sapContent_DragAndDropActiveColor: #99d9d9;
  --sapContent_Selected_TextColor: #99d9d9;
  --sapContent_Selected_Background: #242424;
  --sapContent_Selected_Hover_Background: #1f5454;
  --sapContent_Selected_ForegroundColor: #99d9d9;
  --sapContent_ForcedColorAdjust: none;
  --sapContent_Illustrative_Color1: #9b015d;
  --sapContent_Illustrative_Color2: #4d82b8;
  --sapContent_Illustrative_Color3: #ff7f4c;
  --sapContent_Illustrative_Color4: #688fb7;
  --sapContent_Illustrative_Color5: #fff;
  --sapContent_Illustrative_Color6: #818f98;
  --sapContent_Illustrative_Color7: #101619;
  --sapContent_Illustrative_Color8: #d5dadd;
  --sapContent_Illustrative_Color9: #0899a7;
  --sapContent_Illustrative_Color10: #ebf8ff;
  --sapContent_Illustrative_Color11: #fa4f96;
  --sapContent_Illustrative_Color12: #00a800;
  --sapContent_Illustrative_Color13: #3b5b7c;
  --sapContent_Illustrative_Color14: #2a4259;
  --sapContent_Illustrative_Color15: #c35500;
  --sapContent_Illustrative_Color16: #8d2a00;
  --sapContent_Illustrative_Color17: #046c7c;
  --sapContent_Illustrative_Color18: #2a4259;
  --sapContent_Illustrative_Color19: #324e6b;
  --sapContent_Illustrative_Color20: #222f3b;
  --sapContent_Illustrative_Color21: #101619;
  --sapContent_Illustrative_Color22: #00144a;
  --sapContent_Illustrative_Color23: #d20a0a;
  --sapContent_Illustrative_Color24: #d094b0;
  --sapContent_Illustrative_Color25: #d0c1cb;
  --sapContent_Illustrative_Color26: #d0b863;
  --sapContent_Illustrative_Color27: #d0cdb3;
  --sapContent_Illustrative_Color28: #a93e00;
  --sapContent_Illustrative_Color29: #450b00;
  --sapContent_Illustrative_Color30: #340800;
  --sapContent_Illustrative_Color31: #ffab92;
  --sapFontLightFamily: "72-Light", "72-Lightfull", "72", "72full", Arial, Helvetica, sans-serif;
  --sapFontBoldFamily: "72-Bold", "72-Boldfull", "72", "72full", Arial, Helvetica, sans-serif;
  --sapFontSemiboldFamily: "72-Semibold", "72-Semiboldfull", "72", "72full", Arial, Helvetica, sans-serif;
  --sapFontSemiboldDuplexFamily: "72-SemiboldDuplex", "72-SemiboldDuplexfull", "72", "72full", Arial, Helvetica, sans-serif;
  --sapFontBlackFamily: "72Black", "72Blackfull","72", "72full", Arial, Helvetica, sans-serif;
  --sapFontHeaderFamily: "72-Bold", "72-Boldfull", "72", "72full", Arial, Helvetica, sans-serif;
  --sapFontSmallSize: .75rem;
  --sapFontLargeSize: 1rem;
  --sapFontHeader1Size: 3rem;
  --sapFontHeader2Size: 2rem;
  --sapFontHeader3Size: 1.5rem;
  --sapFontHeader4Size: 1.25rem;
  --sapFontHeader5Size: 1rem;
  --sapFontHeader6Size: .875rem;
  --sapLink_TextDecoration: none;
  --sapLink_Hover_Color: #99d9d9;
  --sapLink_Hover_TextDecoration: underline;
  --sapLink_Active_Color: #99d9d9;
  --sapLink_Active_TextDecoration: none;
  --sapLink_Visited_Color: #99d9d9;
  --sapLink_InvertedColor: #ebf7f7;
  --sapLink_SubtleColor: #ededed;
  --sapShell_Background: #001628;
  --sapShell_BackgroundImage: linear-gradient(to bottom, #001628, #001628);
  --sapShell_BackgroundImageOpacity: 1.0;
  --sapShell_BackgroundImageRepeat: false;
  --sapShell_BorderColor: #355464;
  --sapShell_TextColor: #ededed;
  --sapShell_InteractiveBackground: #001628;
  --sapShell_InteractiveTextColor: #ededed;
  --sapShell_InteractiveBorderColor: #68a2b9;
  --sapShell_GroupTitleTextColor: #ededed;
  --sapShell_GroupTitleTextShadow: 0 0 0.125rem #000;
  --sapShell_Hover_Background: #355464;
  --sapShell_Active_Background: #355464;
  --sapShell_Active_TextColor: #99d9d9;
  --sapShell_Selected_Background: #355464;
  --sapShell_Selected_TextColor: #99d9d9;
  --sapShell_Selected_Hover_Background: #355464;
  --sapShell_Favicon: none;
  --sapShell_Navigation_Background: #355464;
  --sapShell_Navigation_Hover_Background: #355464;
  --sapShell_Navigation_SelectedColor: #99d9d9;
  --sapShell_Navigation_Selected_TextColor: #99d9d9;
  --sapShell_Navigation_TextColor: #ededed;
  --sapShell_Navigation_Active_TextColor: #99d9d9;
  --sapShell_Navigation_Active_Background: #355464;
  --sapShell_Shadow: 0 0.125rem 0.125rem 0 rgba(0,0,0,0.8), inset 0 -0.0625rem 0 0 rgba(255,255,255,0.2);
  --sapShell_NegativeColor: #fa6161;
  --sapShell_CriticalColor: #ffdf72;
  --sapShell_PositiveColor: #97dd40;
  --sapShell_InformativeColor: #68a2b9;
  --sapShell_NeutralColor: #ededed;
  --sapShell_Assistant_ForegroundColor: #8e73ff;
  --sapShell_SubBrand_TextColor: #e2edf2;
  --sapShell_Category_1_Background: #89d1ff;
  --sapShell_Category_1_BorderColor: #89d1ff;
  --sapShell_Category_1_TextColor: #242424;
  --sapShell_Category_1_TextShadow: none;
  --sapShell_Category_2_Background: #feadc8;
  --sapShell_Category_2_BorderColor: #feadc8;
  --sapShell_Category_2_TextColor: #242424;
  --sapShell_Category_2_TextShadow: none;
  --sapShell_Category_3_Background: #ffb300;
  --sapShell_Category_3_BorderColor: #ffb300;
  --sapShell_Category_3_TextColor: #242424;
  --sapShell_Category_3_TextShadow: none;
  --sapShell_Category_4_Background: #aa7dd9;
  --sapShell_Category_4_BorderColor: #aa7dd9;
  --sapShell_Category_4_TextColor: #242424;
  --sapShell_Category_4_TextShadow: none;
  --sapShell_Category_5_Background: #fbbfac;
  --sapShell_Category_5_BorderColor: #fbbfac;
  --sapShell_Category_5_TextColor: #242424;
  --sapShell_Category_5_TextShadow: none;
  --sapShell_Category_6_Background: #2ce0bf;
  --sapShell_Category_6_BorderColor: #2ce0bf;
  --sapShell_Category_6_TextColor: #242424;
  --sapShell_Category_6_TextShadow: none;
  --sapShell_Category_7_Background: #ff8af0;
  --sapShell_Category_7_BorderColor: #ff8af0;
  --sapShell_Category_7_TextColor: #242424;
  --sapShell_Category_7_TextShadow: none;
  --sapShell_Category_8_Background: #97dd40;
  --sapShell_Category_8_BorderColor: #97dd40;
  --sapShell_Category_8_TextColor: #242424;
  --sapShell_Category_8_TextShadow: none;
  --sapShell_Category_9_Background: #1b90ff;
  --sapShell_Category_9_BorderColor: #1b90ff;
  --sapShell_Category_9_TextColor: #242424;
  --sapShell_Category_9_TextShadow: none;
  --sapShell_Category_10_Background: #8396a8;
  --sapShell_Category_10_BorderColor: #8396a8;
  --sapShell_Category_10_TextColor: #242424;
  --sapShell_Category_10_TextShadow: none;
  --sapShell_Category_11_Background: #fe5656;
  --sapShell_Category_11_BorderColor: #fe5656;
  --sapShell_Category_11_TextColor: #242424;
  --sapShell_Category_11_TextShadow: none;
  --sapShell_Category_12_Background: #9b99ff;
  --sapShell_Category_12_BorderColor: #9b99ff;
  --sapShell_Category_12_TextColor: #242424;
  --sapShell_Category_12_TextShadow: none;
  --sapShell_Category_13_Background: #f52ebc;
  --sapShell_Category_13_BorderColor: #f52ebc;
  --sapShell_Category_13_TextColor: #242424;
  --sapShell_Category_13_TextShadow: none;
  --sapShell_Category_14_Background: #0ba38a;
  --sapShell_Category_14_BorderColor: #0ba38a;
  --sapShell_Category_14_TextColor: #242424;
  --sapShell_Category_14_TextShadow: none;
  --sapShell_Category_15_Background: #d5dadd;
  --sapShell_Category_15_BorderColor: #d5dadd;
  --sapShell_Category_15_TextColor: #242424;
  --sapShell_Category_15_TextShadow: none;
  --sapShell_Category_16_Background: #39ad1f;
  --sapShell_Category_16_BorderColor: #39ad1f;
  --sapShell_Category_16_TextColor: #242424;
  --sapShell_Category_16_TextShadow: none;
  --sapAssistant_Color1: #5d36ff;
  --sapAssistant_Color2: #a100c2;
  --sapAssistant_BackgroundGradient: linear-gradient(#5d36ff, #a100c2);
  --sapAssistant_Background: #5d36ff;
  --sapAssistant_BorderColor: #5d36ff;
  --sapAssistant_TextColor: #fff;
  --sapAssistant_Hover_Background: #2800cf;
  --sapAssistant_Hover_BorderColor: #2800cf;
  --sapAssistant_Hover_TextColor: #fff;
  --sapAssistant_Active_Background: #140069;
  --sapAssistant_Active_BorderColor: #c0b0ff;
  --sapAssistant_Active_TextColor: #c0b0ff;
  --sapAssistant_Question_Background: #140066;
  --sapAssistant_Question_BorderColor: #140066;
  --sapAssistant_Question_TextColor: #ededed;
  --sapAssistant_Answer_Background: #121212;
  --sapAssistant_Answer_BorderColor: #121212;
  --sapAssistant_Answer_TextColor: #ededed;
  --sapAvatar_1_Background: #ae4000;
  --sapAvatar_1_BorderColor: #ae4000;
  --sapAvatar_1_TextColor: #ffdf72;
  --sapAvatar_1_Hover_Background: #ae4000;
  --sapAvatar_2_Background: #890506;
  --sapAvatar_2_BorderColor: #890506;
  --sapAvatar_2_TextColor: #ff8cb2;
  --sapAvatar_2_Hover_Background: #890506;
  --sapAvatar_3_Background: #b40569;
  --sapAvatar_3_BorderColor: #b40569;
  --sapAvatar_3_TextColor: #fecbda;
  --sapAvatar_3_Hover_Background: #b40569;
  --sapAvatar_4_Background: #8700b8;
  --sapAvatar_4_BorderColor: #8700b8;
  --sapAvatar_4_TextColor: #ffafed;
  --sapAvatar_4_Hover_Background: #8700b8;
  --sapAvatar_5_Background: #470cf1;
  --sapAvatar_5_BorderColor: #470cf1;
  --sapAvatar_5_TextColor: #d3b6ff;
  --sapAvatar_5_Hover_Background: #470cf1;
  --sapAvatar_6_Background: #0054cc;
  --sapAvatar_6_BorderColor: #0054cc;
  --sapAvatar_6_TextColor: #a6e0ff;
  --sapAvatar_6_Hover_Background: #0054cc;
  --sapAvatar_7_Background: #036573;
  --sapAvatar_7_BorderColor: #036573;
  --sapAvatar_7_TextColor: #64edd2;
  --sapAvatar_7_Hover_Background: #036573;
  --sapAvatar_8_Background: #236c39;
  --sapAvatar_8_BorderColor: #236c39;
  --sapAvatar_8_TextColor: #bde986;
  --sapAvatar_8_Hover_Background: #236c39;
  --sapAvatar_9_Background: #4e247a;
  --sapAvatar_9_BorderColor: #4e247a;
  --sapAvatar_9_TextColor: #b995e0;
  --sapAvatar_9_Hover_Background: #4e247a;
  --sapAvatar_10_Background: #45617c;
  --sapAvatar_10_BorderColor: #45617c;
  --sapAvatar_10_TextColor: #d5dadd;
  --sapAvatar_10_Hover_Background: #45617c;
  --sapButton_Background: #002442;
  --sapButton_BorderColor: #004e8e;
  --sapButton_BorderWidth: .0625rem;
  --sapButton_BorderCornerRadius: .5rem;
  --sapButton_TextColor: #99d9d9;
  --sapButton_FontFamily: "72-SemiboldDuplex", "72-SemiboldDuplexfull", "72", "72full", Arial, Helvetica, sans-serif;
  --sapButton_Hover_Background: #002c51;
  --sapButton_Hover_BorderColor: #004e8e;
  --sapButton_Hover_TextColor: #99d9d9;
  --sapButton_IconColor: #99d9d9;
  --sapButton_Active_Background: #262626;
  --sapButton_Active_BorderColor: #99d9d9;
  --sapButton_Active_TextColor: #99d9d9;
  --sapButton_Emphasized_Background: #68a2b9;
  --sapButton_Emphasized_BorderColor: #68a2b9;
  --sapButton_Emphasized_BorderWidth: .0625rem;
  --sapButton_Emphasized_TextColor: #242424;
  --sapButton_Emphasized_FontFamily: "72-Bold", "72-Boldfull", "72", "72full", Arial, Helvetica, sans-serif;
  --sapButton_Emphasized_Hover_Background: #5797b1;
  --sapButton_Emphasized_Hover_BorderColor: #5797b1;
  --sapButton_Emphasized_Hover_TextColor: #242424;
  --sapButton_Emphasized_Active_Background: #262626;
  --sapButton_Emphasized_Active_BorderColor: #99d9d9;
  --sapButton_Emphasized_Active_TextColor: #99d9d9;
  --sapButton_Emphasized_TextShadow: transparent;
  --sapButton_Emphasized_FontWeight: bold;
  --sapButton_Reject_Background: #490000;
  --sapButton_Reject_BorderColor: #620000;
  --sapButton_Reject_TextColor: #fa6161;
  --sapButton_Reject_Hover_Background: #620000;
  --sapButton_Reject_Hover_BorderColor: #620000;
  --sapButton_Reject_Hover_TextColor: #fa6161;
  --sapButton_Reject_Active_Background: #262626;
  --sapButton_Reject_Active_BorderColor: #fa6161;
  --sapButton_Reject_Active_TextColor: #fa6161;
  --sapButton_Reject_Selected_Background: #262626;
  --sapButton_Reject_Selected_BorderColor: #fa6161;
  --sapButton_Reject_Selected_TextColor: #fa6161;
  --sapButton_Reject_Selected_Hover_Background: #620000;
  --sapButton_Reject_Selected_Hover_BorderColor: #fa6161;
  --sapButton_Accept_Background: #153e20;
  --sapButton_Accept_BorderColor: #1b512a;
  --sapButton_Accept_TextColor: #97dd40;
  --sapButton_Accept_Hover_Background: #1b512a;
  --sapButton_Accept_Hover_BorderColor: #1b512a;
  --sapButton_Accept_Hover_TextColor: #97dd40;
  --sapButton_Accept_Active_Background: #262626;
  --sapButton_Accept_Active_BorderColor: #6dad1f;
  --sapButton_Accept_Active_TextColor: #97dd40;
  --sapButton_Accept_Selected_Background: #262626;
  --sapButton_Accept_Selected_BorderColor: #6dad1f;
  --sapButton_Accept_Selected_TextColor: #97dd40;
  --sapButton_Accept_Selected_Hover_Background: #1b512a;
  --sapButton_Accept_Selected_Hover_BorderColor: #6dad1f;
  --sapButton_Lite_Background: transparent;
  --sapButton_Lite_BorderColor: transparent;
  --sapButton_Lite_TextColor: #99d9d9;
  --sapButton_Lite_Hover_Background: #002c51;
  --sapButton_Lite_Hover_BorderColor: #004e8e;
  --sapButton_Lite_Hover_TextColor: #99d9d9;
  --sapButton_Lite_Active_Background: #262626;
  --sapButton_Lite_Active_BorderColor: #99d9d9;
  --sapButton_Selected_Background: #1c4c4c;
  --sapButton_Selected_BorderColor: #99d9d9;
  --sapButton_Selected_TextColor: #99d9d9;
  --sapButton_Selected_Hover_Background: #1f5454;
  --sapButton_Selected_Hover_BorderColor: #99d9d9;
  --sapButton_Attention_Background: #382700;
  --sapButton_Attention_BorderColor: #523900;
  --sapButton_Attention_TextColor: #ffdf72;
  --sapButton_Attention_Hover_Background: #523900;
  --sapButton_Attention_Hover_BorderColor: #523900;
  --sapButton_Attention_Hover_TextColor: #ffdf72;
  --sapButton_Attention_Active_Background: #262626;
  --sapButton_Attention_Active_BorderColor: #f7bf00;
  --sapButton_Attention_Active_TextColor: #ffdf72;
  --sapButton_Attention_Selected_Background: #262626;
  --sapButton_Attention_Selected_BorderColor: #f7bf00;
  --sapButton_Attention_Selected_TextColor: #ffdf72;
  --sapButton_Attention_Selected_Hover_Background: #523900;
  --sapButton_Attention_Selected_Hover_BorderColor: #f7bf00;
  --sapButton_Negative_Background: #fa6161;
  --sapButton_Negative_BorderColor: #fa6161;
  --sapButton_Negative_TextColor: #242424;
  --sapButton_Negative_Hover_Background: #fb7a7a;
  --sapButton_Negative_Hover_BorderColor: #fb7a7a;
  --sapButton_Negative_Hover_TextColor: #242424;
  --sapButton_Negative_Active_Background: #262626;
  --sapButton_Negative_Active_BorderColor: #fa6161;
  --sapButton_Negative_Active_TextColor: #fa6161;
  --sapButton_Critical_Background: #f7bf00;
  --sapButton_Critical_BorderColor: #f7bf00;
  --sapButton_Critical_TextColor: #242424;
  --sapButton_Critical_Hover_Background: #ffcf2b;
  --sapButton_Critical_Hover_BorderColor: #ffcf2b;
  --sapButton_Critical_Hover_TextColor: #242424;
  --sapButton_Critical_Active_Background: #262626;
  --sapButton_Critical_Active_BorderColor: #f7bf00;
  --sapButton_Critical_Active_TextColor: #ffdf72;
  --sapButton_Success_Background: #6dad1f;
  --sapButton_Success_BorderColor: #6dad1f;
  --sapButton_Success_TextColor: #242424;
  --sapButton_Success_Hover_Background: #7bc323;
  --sapButton_Success_Hover_BorderColor: #7bc323;
  --sapButton_Success_Hover_TextColor: #242424;
  --sapButton_Success_Active_Background: #262626;
  --sapButton_Success_Active_BorderColor: #6dad1f;
  --sapButton_Success_Active_TextColor: #97dd40;
  --sapButton_Information_Background: #0b1417;
  --sapButton_Information_BorderColor: #1a2f36;
  --sapButton_Information_TextColor: #68a2b9;
  --sapButton_Information_Hover_Background: #132328;
  --sapButton_Information_Hover_BorderColor: #1a2f36;
  --sapButton_Information_Hover_TextColor: #68a2b9;
  --sapButton_Information_Active_Background: #262626;
  --sapButton_Information_Active_BorderColor: #99d9d9;
  --sapButton_Information_Active_TextColor: #99d9d9;
  --sapButton_Neutral_Background: #0b1417;
  --sapButton_Neutral_BorderColor: #1a2f36;
  --sapButton_Neutral_TextColor: #68a2b9;
  --sapButton_Neutral_Hover_Background: #132328;
  --sapButton_Neutral_Hover_BorderColor: #1a2f36;
  --sapButton_Neutral_Hover_TextColor: #68a2b9;
  --sapButton_Neutral_Active_Background: #262626;
  --sapButton_Neutral_Active_BorderColor: #99d9d9;
  --sapButton_Neutral_Active_TextColor: #99d9d9;
  --sapButton_Track_Background: #a9b4be;
  --sapButton_Track_BorderColor: #a9b4be;
  --sapButton_Track_TextColor: #242424;
  --sapButton_Track_Hover_Background: #b8c1c9;
  --sapButton_Track_Hover_BorderColor: #b8c1c9;
  --sapButton_Track_Selected_Background: #99d9d9;
  --sapButton_Track_Selected_BorderColor: #99d9d9;
  --sapButton_Track_Selected_TextColor: #242424;
  --sapButton_Track_Selected_Hover_Background: #ace0e0;
  --sapButton_Track_Selected_Hover_BorderColor: #ace0e0;
  --sapButton_Handle_Background: #242424;
  --sapButton_Handle_BorderColor: #242424;
  --sapButton_Handle_TextColor: #ededed;
  --sapButton_Handle_Hover_Background: #242424;
  --sapButton_Handle_Hover_BorderColor: rgba(36,36,36,0.5);
  --sapButton_Handle_Selected_Background: #1c4c4c;
  --sapButton_Handle_Selected_BorderColor: #1c4c4c;
  --sapButton_Handle_Selected_TextColor: #99d9d9;
  --sapButton_Handle_Selected_Hover_Background: #1c4c4c;
  --sapButton_Handle_Selected_Hover_BorderColor: rgba(28,76,76,0.5);
  --sapButton_Track_Negative_Background: #fa6161;
  --sapButton_Track_Negative_BorderColor: #fa6161;
  --sapButton_Track_Negative_TextColor: #242424;
  --sapButton_Track_Negative_Hover_Background: #fb7a7a;
  --sapButton_Track_Negative_Hover_BorderColor: #fb7a7a;
  --sapButton_Handle_Negative_Background: #242424;
  --sapButton_Handle_Negative_BorderColor: #242424;
  --sapButton_Handle_Negative_TextColor: #fa6161;
  --sapButton_Handle_Negative_Hover_Background: #242424;
  --sapButton_Handle_Negative_Hover_BorderColor: rgba(36,36,36,0.5);
  --sapButton_Track_Positive_Background: #6dad1f;
  --sapButton_Track_Positive_BorderColor: #6dad1f;
  --sapButton_Track_Positive_TextColor: #242424;
  --sapButton_Track_Positive_Hover_Background: #7bc323;
  --sapButton_Track_Positive_Hover_BorderColor: #7bc323;
  --sapButton_Handle_Positive_Background: #242424;
  --sapButton_Handle_Positive_BorderColor: #242424;
  --sapButton_Handle_Positive_TextColor: #97dd40;
  --sapButton_Handle_Positive_Hover_Background: #242424;
  --sapButton_Handle_Positive_Hover_BorderColor: rgba(36,36,36,0.5);
  --sapButton_TokenBackground: #002442;
  --sapButton_TokenBorderColor: #004e8e;
  --sapField_Background: #171717;
  --sapField_BackgroundStyle: 0 100% / 100% .0625rem no-repeat linear-gradient(0deg, #68a2b9, #68a2b9) border-box;
  --sapField_TextColor: #fff;
  --sapField_PlaceholderTextColor: #99d9d9;
  --sapField_BorderColor: #68a2b9;
  --sapField_HelpBackground: #171717;
  --sapField_BorderWidth: .0625rem;
  --sapField_BorderStyle: none;
  --sapField_BorderCornerRadius: .25rem;
  --sapField_Shadow: inset 0 0 0 0.0625rem rgba(104,162,185,0.25);
  --sapField_Hover_Background: #355464;
  --sapField_Hover_BackgroundStyle: 0 100% / 100% .0625rem no-repeat linear-gradient(0deg, #99d9d9, #99d9d9) border-box;
  --sapField_Hover_BorderColor: #99d9d9;
  --sapField_Hover_HelpBackground: #355464;
  --sapField_Hover_Shadow: inset 0 0 0 0.0625rem rgba(153,217,217,0.3);
  --sapField_Hover_InvalidShadow: inset 0 0 0 0.0625rem rgba(248,38,38,0.3);
  --sapField_Hover_WarningShadow: inset 0 0 0 0.0625rem rgba(132,92,0,0.5);
  --sapField_Hover_SuccessShadow: inset 0 0 0 0.0625rem rgba(109,173,31,0.18);
  --sapField_Hover_InformationShadow: inset 0 0 0 0.0625rem rgba(104,162,185,0.3);
  --sapField_Active_BorderColor: #99d9d9;
  --sapField_Focus_Background: #355464;
  --sapField_Focus_BorderColor: #68a2b9;
  --sapField_Focus_HelpBackground: #355464;
  --sapField_ReadOnly_Background: #292929;
  --sapField_ReadOnly_BackgroundStyle: 0 100% / 0.375rem .0625rem repeat-x linear-gradient(90deg, #68a2b9 0, #68a2b9 0.25rem, transparent 0.25rem) border-box;
  --sapField_ReadOnly_BorderColor: #68a2b9;
  --sapField_ReadOnly_BorderStyle: none;
  --sapField_ReadOnly_HelpBackground: #292929;
  --sapField_RequiredColor: #ff78a4;
  --sapField_InvalidColor: #fa6161;
  --sapField_InvalidBackground: #350000;
  --sapField_InvalidBackgroundStyle: 0 100% / 100% .125rem no-repeat linear-gradient(0deg, #fa6161, #fa6161) border-box;
  --sapField_InvalidBorderWidth: .125rem;
  --sapField_InvalidBorderStyle: none;
  --sapField_InvalidShadow: inset 0 0 0 0.0625rem rgba(248,38,38,0.3);
  --sapField_WarningColor: #f7bf00;
  --sapField_WarningBackground: #382700;
  --sapField_WarningBackgroundStyle: 0 100% / 100% .125rem no-repeat linear-gradient(0deg, #f7bf00, #f7bf00) border-box;
  --sapField_WarningBorderWidth: .125rem;
  --sapField_WarningBorderStyle: none;
  --sapField_WarningShadow: inset 0 0 0 0.0625rem rgba(132,92,0,0.5);
  --sapField_SuccessColor: #6dad1f;
  --sapField_SuccessBackground: #11331a;
  --sapField_SuccessBackgroundStyle: 0 100% / 100% .0625rem no-repeat linear-gradient(0deg, #6dad1f, #6dad1f) border-box;
  --sapField_SuccessBorderWidth: .0625rem;
  --sapField_SuccessBorderStyle: none;
  --sapField_SuccessShadow: inset 0 0 0 0.0625rem rgba(109,173,31,0.18);
  --sapField_InformationColor: #68a2b9;
  --sapField_InformationBackground: #00374d;
  --sapField_InformationBackgroundStyle: 0 100% / 100% .125rem no-repeat linear-gradient(0deg, #68a2b9, #68a2b9) border-box;
  --sapField_InformationBorderWidth: .125rem;
  --sapField_InformationBorderStyle: none;
  --sapField_InformationShadow: inset 0 0 0 0.0625rem rgba(104,162,185,0.3);
  --sapField_Selector_BorderStyle: solid;
  --sapField_Selector_ReadOnly_BorderStyle: dashed;
  --sapField_Selector_InvalidBorderStyle: solid;
  --sapField_Selector_WarningBorderStyle: solid;
  --sapField_Selector_SuccessBorderStyle: solid;
  --sapField_Selector_InformationBorderStyle: solid;
  --sapGroup_TitleBackground: #355464;
  --sapGroup_TitleBorderColor: #3c7e99;
  --sapGroup_TitleTextColor: #ededed;
  --sapGroup_Title_FontSize: 1rem;
  --sapGroup_ContentBackground: #355464;
  --sapGroup_ContentBorderColor: #477085;
  --sapGroup_BorderWidth: .0625rem;
  --sapGroup_BorderCornerRadius: .5rem;
  --sapGroup_FooterBackground: transparent;
  --sapToolbar_Background: #355464;
  --sapToolbar_SeparatorColor: #507e96;
  --sapList_HeaderBackground: #355464;
  --sapList_HeaderBorderColor: #3c7e99;
  --sapList_HeaderTextColor: #ededed;
  --sapList_BorderColor: #436a7f;
  --sapList_BorderWidth: .0625rem;
  --sapList_TextColor: #ededed;
  --sapList_Active_TextColor: #ededed;
  --sapList_Active_Background: #000;
  --sapList_SelectionBackgroundColor: #2e2e2e;
  --sapList_SelectionBorderColor: #99d9d9;
  --sapList_Hover_SelectionBackground: #363636;
  --sapList_Background: #355464;
  --sapList_Hover_Background: #002c51;
  --sapList_AlternatingBackground: #121212;
  --sapList_GroupHeaderBackground: #355464;
  --sapList_GroupHeaderBorderColor: #3c7e99;
  --sapList_GroupHeaderTextColor: #ededed;
  --sapList_TableGroupHeaderBackground: #0a0a0a;
  --sapList_TableGroupHeaderBorderColor: #3c7e99;
  --sapList_TableGroupHeaderTextColor: #ededed;
  --sapList_FooterBackground: #355464;
  --sapList_FooterTextColor: #ededed;
  --sapList_TableFooterBorder: #3c7e99;
  --sapList_TableFixedBorderColor: #94b5c7;
  --sapMessage_ErrorBorderColor: #910000;
  --sapMessage_WarningBorderColor: #845c00;
  --sapMessage_SuccessBorderColor: #246c37;
  --sapMessage_InformationBorderColor: #008bc2;
  --sapPopover_BorderCornerRadius: .5rem;
  --sapProgress_Background: #2e3b48;
  --sapProgress_BorderColor: #2e3b48;
  --sapProgress_TextColor: #ededed;
  --sapProgress_FontSize: .875rem;
  --sapProgress_NegativeBackground: #680000;
  --sapProgress_NegativeBorderColor: #680000;
  --sapProgress_NegativeTextColor: #ededed;
  --sapProgress_CriticalBackground: #6b4b00;
  --sapProgress_CriticalBorderColor: #6b4b00;
  --sapProgress_CriticalTextColor: #ededed;
  --sapProgress_PositiveBackground: #174624;
  --sapProgress_PositiveBorderColor: #174624;
  --sapProgress_PositiveTextColor: #ededed;
  --sapProgress_InformationBackground: #004967;
  --sapProgress_InformationBorderColor: #004967;
  --sapProgress_InformationTextColor: #ededed;
  --sapProgress_Value_Background: #a9b4be;
  --sapProgress_Value_BorderColor: #a9b4be;
  --sapProgress_Value_TextColor: #a9b4be;
  --sapProgress_Value_NegativeBackground: #fa6161;
  --sapProgress_Value_NegativeBorderColor: #fa6161;
  --sapProgress_Value_NegativeTextColor: #fa6161;
  --sapProgress_Value_CriticalBackground: #f7bf00;
  --sapProgress_Value_CriticalBorderColor: #f7bf00;
  --sapProgress_Value_CriticalTextColor: #f7bf00;
  --sapProgress_Value_PositiveBackground: #6dad1f;
  --sapProgress_Value_PositiveBorderColor: #6dad1f;
  --sapProgress_Value_PositiveTextColor: #6dad1f;
  --sapProgress_Value_InformationBackground: #68a2b9;
  --sapProgress_Value_InformationBorderColor: #68a2b9;
  --sapProgress_Value_InformationTextColor: #68a2b9;
  --sapScrollBar_FaceColor: #87acbf;
  --sapScrollBar_TrackColor: #355464;
  --sapScrollBar_BorderColor: #87acbf;
  --sapScrollBar_SymbolColor: #99d9d9;
  --sapScrollBar_Dimension: .75rem;
  --sapScrollBar_Hover_FaceColor: #afc8d4;
  --sapSlider_Background: #2e3b48;
  --sapSlider_BorderColor: #2e3b48;
  --sapSlider_Selected_Background: #99d9d9;
  --sapSlider_Selected_BorderColor: #99d9d9;
  --sapSlider_HandleBackground: #242424;
  --sapSlider_HandleBorderColor: #388;
  --sapSlider_RangeHandleBackground: #242424;
  --sapSlider_Hover_HandleBackground: #1f5454;
  --sapSlider_Hover_HandleBorderColor: #388;
  --sapSlider_Hover_RangeHandleBackground: #1f5454;
  --sapSlider_Active_HandleBackground: #262626;
  --sapSlider_Active_HandleBorderColor: #99d9d9;
  --sapSlider_Active_RangeHandleBackground: transparent;
  --sapPageHeader_Background: #355464;
  --sapPageHeader_BorderColor: #436a7f;
  --sapPageHeader_TextColor: #ededed;
  --sapPageFooter_Background: #355464;
  --sapPageFooter_BorderColor: #436a7f;
  --sapPageFooter_TextColor: #ededed;
  --sapInfobar_Background: #036573;
  --sapInfobar_Hover_Background: #355464;
  --sapInfobar_Active_Background: #355464;
  --sapInfobar_NonInteractive_Background: #121212;
  --sapInfobar_TextColor: #64edd2;
  --sapObjectHeader_Background: #355464;
  --sapObjectHeader_Hover_Background: #002c51;
  --sapObjectHeader_BorderColor: #436a7f;
  --sapObjectHeader_Title_TextColor: #ededed;
  --sapObjectHeader_Title_FontSize: 1.5rem;
  --sapObjectHeader_Title_SnappedFontSize: 1.25rem;
  --sapObjectHeader_Title_FontFamily: "72Black", "72Blackfull","72", "72full", Arial, Helvetica, sans-serif;
  --sapObjectHeader_Subtitle_TextColor: #99d9d9;
  --sapBlockLayer_Background: #000;
  --sapTile_Background: #355464;
  --sapTile_Hover_Background: #002c51;
  --sapTile_Active_Background: #000;
  --sapTile_BorderColor: transparent;
  --sapTile_BorderCornerRadius: 1rem;
  --sapTile_TitleTextColor: #ededed;
  --sapTile_TextColor: #99d9d9;
  --sapTile_IconColor: #99d9d9;
  --sapTile_SeparatorColor: #588ca7;
  --sapTile_Interactive_BorderColor: #7aa3b8;
  --sapTile_OverlayBackground: #355464;
  --sapTile_OverlayForegroundColor: #ededed;
  --sapAccentColor1: #ffdf72;
  --sapAccentColor2: #ff8cb2;
  --sapAccentColor3: #fecbda;
  --sapAccentColor4: #ffafed;
  --sapAccentColor5: #d3b6ff;
  --sapAccentColor6: #a6e0ff;
  --sapAccentColor7: #64edd2;
  --sapAccentColor8: #bde986;
  --sapAccentColor9: #b995e0;
  --sapAccentColor10: #d5dadd;
  --sapAccentBackgroundColor1: #ae4000;
  --sapAccentBackgroundColor2: #890506;
  --sapAccentBackgroundColor3: #b40569;
  --sapAccentBackgroundColor4: #8700b8;
  --sapAccentBackgroundColor5: #470cf1;
  --sapAccentBackgroundColor6: #0054cc;
  --sapAccentBackgroundColor7: #036573;
  --sapAccentBackgroundColor8: #236c39;
  --sapAccentBackgroundColor9: #4e247a;
  --sapAccentBackgroundColor10: #45617c;
  --sapIndicationColor_1: #fd4444;
  --sapIndicationColor_1_Background: #fd4444;
  --sapIndicationColor_1_BorderColor: #fd4444;
  --sapIndicationColor_1_TextColor: #242424;
  --sapIndicationColor_1_Hover_Background: #fd5d5d;
  --sapIndicationColor_1_Active_Background: #262626;
  --sapIndicationColor_1_Active_BorderColor: #5e0303;
  --sapIndicationColor_1_Active_TextColor: #fd4444;
  --sapIndicationColor_1_Selected_Background: #262626;
  --sapIndicationColor_1_Selected_BorderColor: #5e0303;
  --sapIndicationColor_1_Selected_TextColor: #fd4444;
  --sapIndicationColor_1b: #5e0303;
  --sapIndicationColor_1b_BorderColor: #5e0303;
  --sapIndicationColor_1b_Hover_Background: #770404;
  --sapIndicationColor_2: #ff8f8f;
  --sapIndicationColor_2_Background: #ff8f8f;
  --sapIndicationColor_2_BorderColor: #ff8f8f;
  --sapIndicationColor_2_TextColor: #242424;
  --sapIndicationColor_2_Hover_Background: #ffa9a9;
  --sapIndicationColor_2_Active_Background: #262626;
  --sapIndicationColor_2_Active_BorderColor: #7d0000;
  --sapIndicationColor_2_Active_TextColor: #ff8f8f;
  --sapIndicationColor_2_Selected_Background: #262626;
  --sapIndicationColor_2_Selected_BorderColor: #7d0000;
  --sapIndicationColor_2_Selected_TextColor: #ff8f8f;
  --sapIndicationColor_2b: #7d0000;
  --sapIndicationColor_2b_BorderColor: #7d0000;
  --sapIndicationColor_2b_Hover_Background: #970000;
  --sapIndicationColor_3: #ffc933;
  --sapIndicationColor_3_Background: #ffc933;
  --sapIndicationColor_3_BorderColor: #ffc933;
  --sapIndicationColor_3_TextColor: #242424;
  --sapIndicationColor_3_Hover_Background: #ffcd42;
  --sapIndicationColor_3_Active_Background: #262626;
  --sapIndicationColor_3_Active_BorderColor: #662b00;
  --sapIndicationColor_3_Active_TextColor: #ffc933;
  --sapIndicationColor_3_Selected_Background: #262626;
  --sapIndicationColor_3_Selected_BorderColor: #662b00;
  --sapIndicationColor_3_Selected_TextColor: #ffc933;
  --sapIndicationColor_3b: #662b00;
  --sapIndicationColor_3b_BorderColor: #662b00;
  --sapIndicationColor_3b_Hover_Background: #803600;
  --sapIndicationColor_4: #bde986;
  --sapIndicationColor_4_Background: #bde986;
  --sapIndicationColor_4_BorderColor: #bde986;
  --sapIndicationColor_4_TextColor: #242424;
  --sapIndicationColor_4_Hover_Background: #c9ed9c;
  --sapIndicationColor_4_Active_Background: #262626;
  --sapIndicationColor_4_Active_BorderColor: #044a18;
  --sapIndicationColor_4_Active_TextColor: #bde986;
  --sapIndicationColor_4_Selected_Background: #262626;
  --sapIndicationColor_4_Selected_BorderColor: #044a18;
  --sapIndicationColor_4_Selected_TextColor: #bde986;
  --sapIndicationColor_4b: #044a18;
  --sapIndicationColor_4b_BorderColor: #044a18;
  --sapIndicationColor_4b_Hover_Background: #056220;
  --sapIndicationColor_5: #a6e0ff;
  --sapIndicationColor_5_Background: #a6e0ff;
  --sapIndicationColor_5_BorderColor: #a6e0ff;
  --sapIndicationColor_5_TextColor: #242424;
  --sapIndicationColor_5_Hover_Background: #c0e9ff;
  --sapIndicationColor_5_Active_Background: #262626;
  --sapIndicationColor_5_Active_BorderColor: #024594;
  --sapIndicationColor_5_Active_TextColor: #a6e0ff;
  --sapIndicationColor_5_Selected_Background: #262626;
  --sapIndicationColor_5_Selected_BorderColor: #024594;
  --sapIndicationColor_5_Selected_TextColor: #a6e0ff;
  --sapIndicationColor_5b: #024594;
  --sapIndicationColor_5b_BorderColor: #024594;
  --sapIndicationColor_5b_Hover_Background: #0251ad;
  --sapIndicationColor_6: #64edd2;
  --sapIndicationColor_6_Background: #64edd2;
  --sapIndicationColor_6_BorderColor: #64edd2;
  --sapIndicationColor_6_TextColor: #242424;
  --sapIndicationColor_6_Hover_Background: #7bf0d9;
  --sapIndicationColor_6_Active_Background: #262626;
  --sapIndicationColor_6_Active_BorderColor: #00454e;
  --sapIndicationColor_6_Active_TextColor: #64edd2;
  --sapIndicationColor_6_Selected_Background: #262626;
  --sapIndicationColor_6_Selected_BorderColor: #00454e;
  --sapIndicationColor_6_Selected_TextColor: #64edd2;
  --sapIndicationColor_6b: #00454e;
  --sapIndicationColor_6b_BorderColor: #00454e;
  --sapIndicationColor_6b_Hover_Background: #005c68;
  --sapIndicationColor_7: #d3b6ff;
  --sapIndicationColor_7_Background: #d3b6ff;
  --sapIndicationColor_7_BorderColor: #d3b6ff;
  --sapIndicationColor_7_TextColor: #242424;
  --sapIndicationColor_7_Hover_Background: #e2d0ff;
  --sapIndicationColor_7_Active_Background: #262626;
  --sapIndicationColor_7_Active_BorderColor: #2702c2;
  --sapIndicationColor_7_Active_TextColor: #d3b6ff;
  --sapIndicationColor_7_Selected_Background: #262626;
  --sapIndicationColor_7_Selected_BorderColor: #2702c2;
  --sapIndicationColor_7_Selected_TextColor: #d3b6ff;
  --sapIndicationColor_7b: #2702c2;
  --sapIndicationColor_7b_BorderColor: #2702c2;
  --sapIndicationColor_7b_Hover_Background: #2c02db;
  --sapIndicationColor_8: #ff8af0;
  --sapIndicationColor_8_Background: #ff8af0;
  --sapIndicationColor_8_BorderColor: #ff8af0;
  --sapIndicationColor_8_TextColor: #242424;
  --sapIndicationColor_8_Hover_Background: #ffa3f3;
  --sapIndicationColor_8_Active_Background: #262626;
  --sapIndicationColor_8_Active_BorderColor: #4c005b;
  --sapIndicationColor_8_Active_TextColor: #ff8af0;
  --sapIndicationColor_8_Selected_Background: #262626;
  --sapIndicationColor_8_Selected_BorderColor: #4c005b;
  --sapIndicationColor_8_Selected_TextColor: #ff8af0;
  --sapIndicationColor_8b: #4c005b;
  --sapIndicationColor_8b_BorderColor: #4c005b;
  --sapIndicationColor_8b_Hover_Background: #610075;
  --sapIndicationColor_9: #f2f2f2;
  --sapIndicationColor_9_Background: #f2f2f2;
  --sapIndicationColor_9_BorderColor: #f2f2f2;
  --sapIndicationColor_9_TextColor: #242424;
  --sapIndicationColor_9_Hover_Background: #fff;
  --sapIndicationColor_9_Active_Background: #262626;
  --sapIndicationColor_9_Active_BorderColor: #3e4b5a;
  --sapIndicationColor_9_Active_TextColor: #f2f2f2;
  --sapIndicationColor_9_Selected_Background: #262626;
  --sapIndicationColor_9_Selected_BorderColor: #3e4b5a;
  --sapIndicationColor_9_Selected_TextColor: #f2f2f2;
  --sapIndicationColor_9b: #1d232a;
  --sapIndicationColor_9b_BorderColor: #3e4b5a;
  --sapIndicationColor_9b_Hover_Background: #273039;
  --sapIndicationColor_10: #d8d8d8;
  --sapIndicationColor_10_Background: #aaa;
  --sapIndicationColor_10_BorderColor: #aaa;
  --sapIndicationColor_10_TextColor: #242424;
  --sapIndicationColor_10_Hover_Background: #b7b7b7;
  --sapIndicationColor_10_Active_Background: #262626;
  --sapIndicationColor_10_Active_BorderColor: #373737;
  --sapIndicationColor_10_Active_TextColor: #d8d8d8;
  --sapIndicationColor_10_Selected_Background: #262626;
  --sapIndicationColor_10_Selected_BorderColor: #373737;
  --sapIndicationColor_10_Selected_TextColor: #d8d8d8;
  --sapIndicationColor_10b: #373737;
  --sapIndicationColor_10b_BorderColor: #373737;
  --sapIndicationColor_10b_Hover_Background: #444;
  --sapLegend_WorkingBackground: #355464;
  --sapLegend_NonWorkingBackground: #273e49;
  --sapLegend_CurrentDateTime: #ffafed;
  --sapLegendColor1: #ffb300;
  --sapLegendColor2: #f5734b;
  --sapLegendColor3: #feabc8;
  --sapLegendColor4: #db7070;
  --sapLegendColor5: #ff8af0;
  --sapLegendColor6: #89d1ff;
  --sapLegendColor7: #2ce0bf;
  --sapLegendColor8: #97dd40;
  --sapLegendColor9: #a9b4be;
  --sapLegendColor10: #aa7dd9;
  --sapLegendColor11: #f58b00;
  --sapLegendColor12: #fbbfac;
  --sapLegendColor13: #ffa1a1;
  --sapLegendColor14: #ff9e74;
  --sapLegendColor15: #af9cc3;
  --sapLegendColor16: #aabce3;
  --sapLegendColor17: #dafdf5;
  --sapLegendColor18: #d5f1b1;
  --sapLegendColor19: #d1efff;
  --sapLegendColor20: #e2d8ff;
  --sapLegendBackgroundColor1: #382700;
  --sapLegendBackgroundColor2: #501605;
  --sapLegendBackgroundColor3: #510136;
  --sapLegendBackgroundColor4: #411c1c;
  --sapLegendBackgroundColor5: #28004a;
  --sapLegendBackgroundColor6: #00144a;
  --sapLegendBackgroundColor7: #012931;
  --sapLegendBackgroundColor8: #1f2519;
  --sapLegendBackgroundColor9: #182430;
  --sapLegendBackgroundColor10: #30164b;
  --sapLegendBackgroundColor11: #571400;
  --sapLegendBackgroundColor12: #360c03;
  --sapLegendBackgroundColor13: #3d0000;
  --sapLegendBackgroundColor14: #421502;
  --sapLegendBackgroundColor15: #332640;
  --sapLegendBackgroundColor16: #121d35;
  --sapLegendBackgroundColor17: #013131;
  --sapLegendBackgroundColor18: #1e3009;
  --sapLegendBackgroundColor19: #0a285c;
  --sapLegendBackgroundColor20: #1c0c6e;
  --sapChart_Background: #355464;
  --sapChart_ContrastTextShadow: 0 0 .125rem #fff;
  --sapChart_ContrastShadowColor: #fff;
  --sapChart_ContrastLineColor: #355464;
  --sapChart_LineColor_1: #0e1a1e;
  --sapChart_LineColor_2: #68a5b9;
  --sapChart_LineColor_3: #d1e3e9;
  --sapChart_Choropleth_Background: #222f3c;
  --sapChart_ChoroplethRegion_Background: #6f89a1;
  --sapChart_ChoroplethRegion_BorderColor: #a2c4e7;
  --sapChart_Data_TextColor: #fff;
  --sapChart_Data_ContrastTextColor: #000;
  --sapChart_Data_InteractiveColor: #d1e3e9;
  --sapChart_Data_Active_Background: #000;
  --sapChart_OrderedColor_1: #3278be;
  --sapChart_OrderedColor_2: #f2a634;
  --sapChart_OrderedColor_3: #b4ce35;
  --sapChart_OrderedColor_4: #fa4f96;
  --sapChart_OrderedColor_5: #8b47d7;
  --sapChart_OrderedColor_6: #049f9a;
  --sapChart_OrderedColor_7: #0070f2;
  --sapChart_OrderedColor_8: #f31ded;
  --sapChart_OrderedColor_9: #8ea18c;
  --sapChart_OrderedColor_10: #f28585;
  --sapChart_OrderedColor_11: #7858ff;
  --sapChart_OrderedColor_12: #a68a5b;
  --sapChart_Bad: #f83030;
  --sapChart_Critical: #dd6100;
  --sapChart_Good: #30914c;
  --sapChart_Neutral: #6f89a1;
  --sapChart_Sequence_1_Plus3: #a2c4e7;
  --sapChart_Sequence_1_Plus3_TextColor: #000;
  --sapChart_Sequence_1_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_1_Plus2: #7aabdc;
  --sapChart_Sequence_1_Plus2_TextColor: #000;
  --sapChart_Sequence_1_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_1_Plus1: #5291d1;
  --sapChart_Sequence_1_Plus1_TextColor: #000;
  --sapChart_Sequence_1_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_1: #3278be;
  --sapChart_Sequence_1_TextColor: #fff;
  --sapChart_Sequence_1_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_1_BorderColor: #3278be;
  --sapChart_Sequence_1_Minus1: #275e96;
  --sapChart_Sequence_1_Minus1_TextColor: #fff;
  --sapChart_Sequence_1_Minus1_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_1_Minus2: #1d456d;
  --sapChart_Sequence_1_Minus2_TextColor: #fff;
  --sapChart_Sequence_1_Minus2_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_1_Minus3: #173859;
  --sapChart_Sequence_1_Minus3_TextColor: #fff;
  --sapChart_Sequence_1_Minus3_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_1_Minus4: #122b45;
  --sapChart_Sequence_1_Minus4_TextColor: #fff;
  --sapChart_Sequence_1_Minus4_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_1_Minus5: #0d1f31;
  --sapChart_Sequence_1_Minus5_TextColor: #fff;
  --sapChart_Sequence_1_Minus5_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_2_Plus3: #fbe5c4;
  --sapChart_Sequence_2_Plus3_TextColor: #000;
  --sapChart_Sequence_2_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_2_Plus2: #f8d299;
  --sapChart_Sequence_2_Plus2_TextColor: #000;
  --sapChart_Sequence_2_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_2_Plus1: #f6bf6e;
  --sapChart_Sequence_2_Plus1_TextColor: #000;
  --sapChart_Sequence_2_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_2: #f2a634;
  --sapChart_Sequence_2_TextColor: #000;
  --sapChart_Sequence_2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_2_BorderColor: #e9920f;
  --sapChart_Sequence_2_Minus1: #e9920f;
  --sapChart_Sequence_2_Minus1_TextColor: #000;
  --sapChart_Sequence_2_Minus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_2_Minus2: #c37a0c;
  --sapChart_Sequence_2_Minus2_TextColor: #000;
  --sapChart_Sequence_2_Minus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_2_Minus3: #a1650a;
  --sapChart_Sequence_2_Minus3_TextColor: #fff;
  --sapChart_Sequence_2_Minus3_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_2_Minus4: #855308;
  --sapChart_Sequence_2_Minus4_TextColor: #fff;
  --sapChart_Sequence_2_Minus4_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_2_Minus5: #6d4407;
  --sapChart_Sequence_2_Minus5_TextColor: #fff;
  --sapChart_Sequence_2_Minus5_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_3_Plus3: #d9dec3;
  --sapChart_Sequence_3_Plus3_TextColor: #000;
  --sapChart_Sequence_3_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_3_Plus2: #c3cb9e;
  --sapChart_Sequence_3_Plus2_TextColor: #000;
  --sapChart_Sequence_3_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_3_Plus1: #b2be78;
  --sapChart_Sequence_3_Plus1_TextColor: #000;
  --sapChart_Sequence_3_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_3: #b4ce35;
  --sapChart_Sequence_3_TextColor: #000;
  --sapChart_Sequence_3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_3_BorderColor: #67761d;
  --sapChart_Sequence_3_Minus1: #9fb822;
  --sapChart_Sequence_3_Minus1_TextColor: #000;
  --sapChart_Sequence_3_Minus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_3_Minus2: #8ca611;
  --sapChart_Sequence_3_Minus2_TextColor: #000;
  --sapChart_Sequence_3_Minus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_3_Minus3: #67761d;
  --sapChart_Sequence_3_Minus3_TextColor: #fff;
  --sapChart_Sequence_3_Minus3_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_3_Minus4: #4a5515;
  --sapChart_Sequence_3_Minus4_TextColor: #fff;
  --sapChart_Sequence_3_Minus4_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_3_Minus5: #353d0f;
  --sapChart_Sequence_3_Minus5_TextColor: #fff;
  --sapChart_Sequence_3_Minus5_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_4_Plus3: #fec1da;
  --sapChart_Sequence_4_Plus3_TextColor: #000;
  --sapChart_Sequence_4_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_4_Plus2: #fc99c2;
  --sapChart_Sequence_4_Plus2_TextColor: #000;
  --sapChart_Sequence_4_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_4_Plus1: #fb72ab;
  --sapChart_Sequence_4_Plus1_TextColor: #000;
  --sapChart_Sequence_4_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_4: #fa4f96;
  --sapChart_Sequence_4_TextColor: #000;
  --sapChart_Sequence_4_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_4_BorderColor: #fa4f96;
  --sapChart_Sequence_4_Minus1: #f32d80;
  --sapChart_Sequence_4_Minus1_TextColor: #000;
  --sapChart_Sequence_4_Minus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_4_Minus2: #f20064;
  --sapChart_Sequence_4_Minus2_TextColor: #000;
  --sapChart_Sequence_4_Minus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_4_Minus3: #bf1059;
  --sapChart_Sequence_4_Minus3_TextColor: #fff;
  --sapChart_Sequence_4_Minus3_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_4_Minus4: #990d47;
  --sapChart_Sequence_4_Minus4_TextColor: #fff;
  --sapChart_Sequence_4_Minus4_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_4_Minus5: #6f0934;
  --sapChart_Sequence_4_Minus5_TextColor: #fff;
  --sapChart_Sequence_4_Minus5_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_5_Plus3: #caacec;
  --sapChart_Sequence_5_Plus3_TextColor: #000;
  --sapChart_Sequence_5_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_5_Plus2: #b58ae6;
  --sapChart_Sequence_5_Plus2_TextColor: #000;
  --sapChart_Sequence_5_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_5_Plus1: #a069de;
  --sapChart_Sequence_5_Plus1_TextColor: #000;
  --sapChart_Sequence_5_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_5: #8b47d7;
  --sapChart_Sequence_5_TextColor: #fff;
  --sapChart_Sequence_5_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_5_BorderColor: #8b47d7;
  --sapChart_Sequence_5_Minus1: #7e2ed7;
  --sapChart_Sequence_5_Minus1_TextColor: #fff;
  --sapChart_Sequence_5_Minus1_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_5_Minus2: #6e1cca;
  --sapChart_Sequence_5_Minus2_TextColor: #fff;
  --sapChart_Sequence_5_Minus2_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_5_Minus3: #591c9c;
  --sapChart_Sequence_5_Minus3_TextColor: #fff;
  --sapChart_Sequence_5_Minus3_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_5_Minus4: #451679;
  --sapChart_Sequence_5_Minus4_TextColor: #fff;
  --sapChart_Sequence_5_Minus4_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_5_Minus5: #361160;
  --sapChart_Sequence_5_Minus5_TextColor: #fff;
  --sapChart_Sequence_5_Minus5_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_6_Plus3: #63e3de;
  --sapChart_Sequence_6_Plus3_TextColor: #000;
  --sapChart_Sequence_6_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_6_Plus2: #2dd7d1;
  --sapChart_Sequence_6_Plus2_TextColor: #000;
  --sapChart_Sequence_6_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_6_Plus1: #21b5b0;
  --sapChart_Sequence_6_Plus1_TextColor: #000;
  --sapChart_Sequence_6_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_6: #049f9a;
  --sapChart_Sequence_6_TextColor: #000;
  --sapChart_Sequence_6_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_6_BorderColor: #049f9a;
  --sapChart_Sequence_6_Minus1: #018480;
  --sapChart_Sequence_6_Minus1_TextColor: #fff;
  --sapChart_Sequence_6_Minus1_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_6_Minus2: #006663;
  --sapChart_Sequence_6_Minus2_TextColor: #fff;
  --sapChart_Sequence_6_Minus2_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_6_Minus3: #00514f;
  --sapChart_Sequence_6_Minus3_TextColor: #fff;
  --sapChart_Sequence_6_Minus3_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_6_Minus4: #003d3b;
  --sapChart_Sequence_6_Minus4_TextColor: #fff;
  --sapChart_Sequence_6_Minus4_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_6_Minus5: #002e2c;
  --sapChart_Sequence_6_Minus5_TextColor: #fff;
  --sapChart_Sequence_6_Minus5_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_7_Plus3: #68aeff;
  --sapChart_Sequence_7_Plus3_TextColor: #000;
  --sapChart_Sequence_7_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_7_Plus2: #4098ff;
  --sapChart_Sequence_7_Plus2_TextColor: #000;
  --sapChart_Sequence_7_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_7_Plus1: #1782ff;
  --sapChart_Sequence_7_Plus1_TextColor: #000;
  --sapChart_Sequence_7_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_7: #0070f2;
  --sapChart_Sequence_7_TextColor: #fff;
  --sapChart_Sequence_7_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_7_BorderColor: #0070f2;
  --sapChart_Sequence_7_Minus1: #0056ba;
  --sapChart_Sequence_7_Minus1_TextColor: #fff;
  --sapChart_Sequence_7_Minus1_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_7_Minus2: #00418c;
  --sapChart_Sequence_7_Minus2_TextColor: #fff;
  --sapChart_Sequence_7_Minus2_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_7_Minus3: #003a7d;
  --sapChart_Sequence_7_Minus3_TextColor: #fff;
  --sapChart_Sequence_7_Minus3_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_7_Minus4: #00336d;
  --sapChart_Sequence_7_Minus4_TextColor: #fff;
  --sapChart_Sequence_7_Minus4_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_7_Minus5: #002959;
  --sapChart_Sequence_7_Minus5_TextColor: #fff;
  --sapChart_Sequence_7_Minus5_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_8_Plus3: #fd98fa;
  --sapChart_Sequence_8_Plus3_TextColor: #000;
  --sapChart_Sequence_8_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_8_Plus2: #f96ef5;
  --sapChart_Sequence_8_Plus2_TextColor: #000;
  --sapChart_Sequence_8_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_8_Plus1: #f04dec;
  --sapChart_Sequence_8_Plus1_TextColor: #000;
  --sapChart_Sequence_8_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_8: #f31ded;
  --sapChart_Sequence_8_TextColor: #000;
  --sapChart_Sequence_8_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_8_BorderColor: #f31ded;
  --sapChart_Sequence_8_Minus1: #d201cc;
  --sapChart_Sequence_8_Minus1_TextColor: #fff;
  --sapChart_Sequence_8_Minus1_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_8_Minus2: #be00b9;
  --sapChart_Sequence_8_Minus2_TextColor: #fff;
  --sapChart_Sequence_8_Minus2_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_8_Minus3: #a1049d;
  --sapChart_Sequence_8_Minus3_TextColor: #fff;
  --sapChart_Sequence_8_Minus3_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_8_Minus4: #80077c;
  --sapChart_Sequence_8_Minus4_TextColor: #fff;
  --sapChart_Sequence_8_Minus4_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_8_Minus5: #590556;
  --sapChart_Sequence_8_Minus5_TextColor: #fff;
  --sapChart_Sequence_8_Minus5_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_9_Plus3: #d3dad2;
  --sapChart_Sequence_9_Plus3_TextColor: #000;
  --sapChart_Sequence_9_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_9_Plus2: #c0cabf;
  --sapChart_Sequence_9_Plus2_TextColor: #000;
  --sapChart_Sequence_9_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_9_Plus1: #a4b3a2;
  --sapChart_Sequence_9_Plus1_TextColor: #000;
  --sapChart_Sequence_9_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_9: #8ea18c;
  --sapChart_Sequence_9_TextColor: #000;
  --sapChart_Sequence_9_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_9_BorderColor: #788f76;
  --sapChart_Sequence_9_Minus1: #788f76;
  --sapChart_Sequence_9_Minus1_TextColor: #000;
  --sapChart_Sequence_9_Minus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_9_Minus2: #657963;
  --sapChart_Sequence_9_Minus2_TextColor: #fff;
  --sapChart_Sequence_9_Minus2_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_9_Minus3: #546553;
  --sapChart_Sequence_9_Minus3_TextColor: #fff;
  --sapChart_Sequence_9_Minus3_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_9_Minus4: #445143;
  --sapChart_Sequence_9_Minus4_TextColor: #fff;
  --sapChart_Sequence_9_Minus4_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_9_Minus5: #343e33;
  --sapChart_Sequence_9_Minus5_TextColor: #fff;
  --sapChart_Sequence_9_Minus5_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_10_Plus3: #fdd6d6;
  --sapChart_Sequence_10_Plus3_TextColor: #000;
  --sapChart_Sequence_10_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_10_Plus2: #f9b7b7;
  --sapChart_Sequence_10_Plus2_TextColor: #000;
  --sapChart_Sequence_10_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_10_Plus1: #f7a4a4;
  --sapChart_Sequence_10_Plus1_TextColor: #000;
  --sapChart_Sequence_10_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_10: #f28585;
  --sapChart_Sequence_10_TextColor: #000;
  --sapChart_Sequence_10_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_10_BorderColor: #e86767;
  --sapChart_Sequence_10_Minus1: #e86767;
  --sapChart_Sequence_10_Minus1_TextColor: #000;
  --sapChart_Sequence_10_Minus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_10_Minus2: #d34e4e;
  --sapChart_Sequence_10_Minus2_TextColor: #fff;
  --sapChart_Sequence_10_Minus2_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_10_Minus3: #ac4141;
  --sapChart_Sequence_10_Minus3_TextColor: #fff;
  --sapChart_Sequence_10_Minus3_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_10_Minus4: #8b3434;
  --sapChart_Sequence_10_Minus4_TextColor: #fff;
  --sapChart_Sequence_10_Minus4_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_10_Minus5: #752c2c;
  --sapChart_Sequence_10_Minus5_TextColor: #fff;
  --sapChart_Sequence_10_Minus5_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_11_Plus3: #ddd6fb;
  --sapChart_Sequence_11_Plus3_TextColor: #000;
  --sapChart_Sequence_11_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_11_Plus2: #bbacf7;
  --sapChart_Sequence_11_Plus2_TextColor: #000;
  --sapChart_Sequence_11_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_11_Plus1: #a08bf4;
  --sapChart_Sequence_11_Plus1_TextColor: #000;
  --sapChart_Sequence_11_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_11: #7858ff;
  --sapChart_Sequence_11_TextColor: #fff;
  --sapChart_Sequence_11_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_11_BorderColor: #7858ff;
  --sapChart_Sequence_11_Minus1: #633fff;
  --sapChart_Sequence_11_Minus1_TextColor: #fff;
  --sapChart_Sequence_11_Minus1_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_11_Minus2: #4018e8;
  --sapChart_Sequence_11_Minus2_TextColor: #fff;
  --sapChart_Sequence_11_Minus2_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_11_Minus3: #3614c9;
  --sapChart_Sequence_11_Minus3_TextColor: #fff;
  --sapChart_Sequence_11_Minus3_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_11_Minus4: #2c10a4;
  --sapChart_Sequence_11_Minus4_TextColor: #fff;
  --sapChart_Sequence_11_Minus4_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_11_Minus5: #250d88;
  --sapChart_Sequence_11_Minus5_TextColor: #fff;
  --sapChart_Sequence_11_Minus5_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_12_Plus3: #dfd5c5;
  --sapChart_Sequence_12_Plus3_TextColor: #000;
  --sapChart_Sequence_12_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_12_Plus2: #d4c7b1;
  --sapChart_Sequence_12_Plus2_TextColor: #000;
  --sapChart_Sequence_12_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_12_Plus1: #c4b293;
  --sapChart_Sequence_12_Plus1_TextColor: #000;
  --sapChart_Sequence_12_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_12: #a68a5b;
  --sapChart_Sequence_12_TextColor: #000;
  --sapChart_Sequence_12_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_12_BorderColor: #a68a5b;
  --sapChart_Sequence_12_Minus1: #8c744c;
  --sapChart_Sequence_12_Minus1_TextColor: #000;
  --sapChart_Sequence_12_Minus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_12_Minus2: #786441;
  --sapChart_Sequence_12_Minus2_TextColor: #fff;
  --sapChart_Sequence_12_Minus2_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_12_Minus3: #685638;
  --sapChart_Sequence_12_Minus3_TextColor: #fff;
  --sapChart_Sequence_12_Minus3_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_12_Minus4: #51432c;
  --sapChart_Sequence_12_Minus4_TextColor: #fff;
  --sapChart_Sequence_12_Minus4_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_12_Minus5: #3d3221;
  --sapChart_Sequence_12_Minus5_TextColor: #fff;
  --sapChart_Sequence_12_Minus5_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_Bad_Plus3: #fed8d8;
  --sapChart_Sequence_Bad_Plus3_TextColor: #000;
  --sapChart_Sequence_Bad_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Bad_Plus2: #f99;
  --sapChart_Sequence_Bad_Plus2_TextColor: #000;
  --sapChart_Sequence_Bad_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Bad_Plus1: #ff5c5c;
  --sapChart_Sequence_Bad_Plus1_TextColor: #000;
  --sapChart_Sequence_Bad_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Bad: #f83030;
  --sapChart_Sequence_Bad_TextColor: #000;
  --sapChart_Sequence_Bad_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Bad_BorderColor: #f83030;
  --sapChart_Sequence_Bad_Minus1: #e01515;
  --sapChart_Sequence_Bad_Minus1_TextColor: #fff;
  --sapChart_Sequence_Bad_Minus1_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_Bad_Minus2: #b21010;
  --sapChart_Sequence_Bad_Minus2_TextColor: #fff;
  --sapChart_Sequence_Bad_Minus2_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_Bad_Minus3: #830c0c;
  --sapChart_Sequence_Bad_Minus3_TextColor: #fff;
  --sapChart_Sequence_Bad_Minus3_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_Bad_Minus4: #6c0a0a;
  --sapChart_Sequence_Bad_Minus4_TextColor: #fff;
  --sapChart_Sequence_Bad_Minus4_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_Bad_Minus5: #540808;
  --sapChart_Sequence_Bad_Minus5_TextColor: #fff;
  --sapChart_Sequence_Bad_Minus5_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_Critical_Plus3: #ffb377;
  --sapChart_Sequence_Critical_Plus3_TextColor: #000;
  --sapChart_Sequence_Critical_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Critical_Plus2: #ff8d35;
  --sapChart_Sequence_Critical_Plus2_TextColor: #000;
  --sapChart_Sequence_Critical_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Critical_Plus1: #ff7102;
  --sapChart_Sequence_Critical_Plus1_TextColor: #000;
  --sapChart_Sequence_Critical_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Critical: #dd6100;
  --sapChart_Sequence_Critical_TextColor: #000;
  --sapChart_Sequence_Critical_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Critical_BorderColor: #dd6100;
  --sapChart_Sequence_Critical_Minus1: #be5400;
  --sapChart_Sequence_Critical_Minus1_TextColor: #fff;
  --sapChart_Sequence_Critical_Minus1_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_Critical_Minus2: #aa4b00;
  --sapChart_Sequence_Critical_Minus2_TextColor: #fff;
  --sapChart_Sequence_Critical_Minus2_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_Critical_Minus3: #913f00;
  --sapChart_Sequence_Critical_Minus3_TextColor: #fff;
  --sapChart_Sequence_Critical_Minus3_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_Critical_Minus4: #6d3000;
  --sapChart_Sequence_Critical_Minus4_TextColor: #fff;
  --sapChart_Sequence_Critical_Minus4_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_Critical_Minus5: #441e00;
  --sapChart_Sequence_Critical_Minus5_TextColor: #fff;
  --sapChart_Sequence_Critical_Minus5_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_Good_Plus3: #9bd3ab;
  --sapChart_Sequence_Good_Plus3_TextColor: #000;
  --sapChart_Sequence_Good_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Good_Plus2: #5eba78;
  --sapChart_Sequence_Good_Plus2_TextColor: #000;
  --sapChart_Sequence_Good_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Good_Plus1: #45a05f;
  --sapChart_Sequence_Good_Plus1_TextColor: #000;
  --sapChart_Sequence_Good_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Good: #30914c;
  --sapChart_Sequence_Good_TextColor: #fff;
  --sapChart_Sequence_Good_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_Good_BorderColor: #30914c;
  --sapChart_Sequence_Good_Minus1: #2a7e42;
  --sapChart_Sequence_Good_Minus1_TextColor: #fff;
  --sapChart_Sequence_Good_Minus1_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_Good_Minus2: #236b38;
  --sapChart_Sequence_Good_Minus2_TextColor: #fff;
  --sapChart_Sequence_Good_Minus2_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_Good_Minus3: #1d582e;
  --sapChart_Sequence_Good_Minus3_TextColor: #fff;
  --sapChart_Sequence_Good_Minus3_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_Good_Minus4: #174424;
  --sapChart_Sequence_Good_Minus4_TextColor: #fff;
  --sapChart_Sequence_Good_Minus4_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_Good_Minus5: #10311a;
  --sapChart_Sequence_Good_Minus5_TextColor: #fff;
  --sapChart_Sequence_Good_Minus5_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_Neutral_Plus3: #eaeef2;
  --sapChart_Sequence_Neutral_Plus3_TextColor: #000;
  --sapChart_Sequence_Neutral_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Neutral_Plus2: #adbcc9;
  --sapChart_Sequence_Neutral_Plus2_TextColor: #000;
  --sapChart_Sequence_Neutral_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Neutral_Plus1: #8ea2b5;
  --sapChart_Sequence_Neutral_Plus1_TextColor: #000;
  --sapChart_Sequence_Neutral_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Neutral: #6f89a1;
  --sapChart_Sequence_Neutral_TextColor: #000;
  --sapChart_Sequence_Neutral_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Neutral_BorderColor: #6f89a1;
  --sapChart_Sequence_Neutral_Minus1: #576f86;
  --sapChart_Sequence_Neutral_Minus1_TextColor: #fff;
  --sapChart_Sequence_Neutral_Minus1_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_Neutral_Minus2: #3d566d;
  --sapChart_Sequence_Neutral_Minus2_TextColor: #fff;
  --sapChart_Sequence_Neutral_Minus2_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_Neutral_Minus3: #34495c;
  --sapChart_Sequence_Neutral_Minus3_TextColor: #fff;
  --sapChart_Sequence_Neutral_Minus3_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_Neutral_Minus4: #2b3c4c;
  --sapChart_Sequence_Neutral_Minus4_TextColor: #fff;
  --sapChart_Sequence_Neutral_Minus4_TextShadow: 0 0 .125rem #000;
  --sapChart_Sequence_Neutral_Minus5: #222f3c;
  --sapChart_Sequence_Neutral_Minus5_TextColor: #fff;
  --sapChart_Sequence_Neutral_Minus5_TextShadow: 0 0 .125rem #000;
  --sapFontUrl_SAP-icons_ttf: url('../../../Base/baseLib/sap_horizon/fonts/SAP-icons.ttf');
  --sapFontUrl_SAP-icons_woff: url('../../../Base/baseLib/sap_horizon/fonts/SAP-icons.woff');
  --sapFontUrl_SAP-icons_woff2: url('../../../Base/baseLib/sap_horizon/fonts/SAP-icons.woff2');
  --sapFontUrl_SAP-icons-TNT_ttf: url('../../../Base/baseLib/sap_horizon/fonts/SAP-icons-TNT.ttf');
  --sapFontUrl_SAP-icons-TNT_woff: url('../../../Base/baseLib/sap_horizon/fonts/SAP-icons-TNT.woff');
  --sapFontUrl_SAP-icons-TNT_woff2: url('../../../Base/baseLib/sap_horizon/fonts/SAP-icons-TNT.woff2');
  --sapFontUrl_SAP-icons-Business-Suite_ttf: url('../../../Base/baseLib/sap_horizon/fonts/BusinessSuiteInAppSymbols.ttf');
  --sapFontUrl_SAP-icons-Business-Suite_woff: url('../../../Base/baseLib/sap_horizon/fonts/BusinessSuiteInAppSymbols.woff');
  --sapFontUrl_SAP-icons-Business-Suite_woff2: url('../../../Base/baseLib/sap_horizon/fonts/BusinessSuiteInAppSymbols.woff2');
  --sapFontUrl_72_Regular_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Regular.woff2');
  --sapFontUrl_72_Regular_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Regular.woff');
  --sapFontUrl_72_Regular_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Regular-full.woff2');
  --sapFontUrl_72_Regular_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Regular-full.woff');
  --sapFontUrl_72_Bold_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Bold.woff2');
  --sapFontUrl_72_Bold_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Bold.woff');
  --sapFontUrl_72_Bold_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Bold-full.woff2');
  --sapFontUrl_72_Bold_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Bold-full.woff');
  --sapFontUrl_72_Semibold_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Semibold.woff2');
  --sapFontUrl_72_Semibold_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Semibold.woff');
  --sapFontUrl_72_Semibold_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Semibold-full.woff2');
  --sapFontUrl_72_Semibold_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Semibold-full.woff');
  --sapFontUrl_72_SemiboldDuplex_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-SemiboldDuplex.woff2');
  --sapFontUrl_72_SemiboldDuplex_woff: url('../../../Base/baseLib/baseTheme/fonts/72-SemiboldDuplex.woff');
  --sapFontUrl_72_SemiboldDuplex_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-SemiboldDuplex-full.woff2');
  --sapFontUrl_72_SemiboldDuplex_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72-SemiboldDuplex-full.woff');
  --sapFontUrl_72_Light_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Light.woff2');
  --sapFontUrl_72_Light_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Light.woff');
  --sapFontUrl_72_Light_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Light-full.woff2');
  --sapFontUrl_72_Light_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Light-full.woff');
  --sapFontUrl_72_Black_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Black.woff2');
  --sapFontUrl_72_Black_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Black.woff');
  --sapFontUrl_72_Black_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Black-full.woff2');
  --sapFontUrl_72_Black_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Black-full.woff');
  --sapFontUrl_72_BoldItalic_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-BoldItalic.woff2');
  --sapFontUrl_72_BoldItalic_woff: url('../../../Base/baseLib/baseTheme/fonts/72-BoldItalic.woff');
  --sapFontUrl_72_BoldItalic_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-BoldItalic-full.woff2');
  --sapFontUrl_72_BoldItalic_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72-BoldItalic-full.woff');
  --sapFontUrl_72_Condensed_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Condensed.woff2');
  --sapFontUrl_72_Condensed_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Condensed.woff');
  --sapFontUrl_72_Condensed_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Condensed-full.woff2');
  --sapFontUrl_72_Condensed_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Condensed-full.woff');
  --sapFontUrl_72_CondensedBold_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-CondensedBold.woff2');
  --sapFontUrl_72_CondensedBold_woff: url('../../../Base/baseLib/baseTheme/fonts/72-CondensedBold.woff');
  --sapFontUrl_72_CondensedBold_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-CondensedBold-full.woff2');
  --sapFontUrl_72_CondensedBold_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72-CondensedBold-full.woff');
  --sapFontUrl_72_Italic_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Italic.woff2');
  --sapFontUrl_72_Italic_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Italic.woff');
  --sapFontUrl_72_Italic_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Italic-full.woff2');
  --sapFontUrl_72_Italic_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Italic-full.woff');
  --sapFontUrl_72Mono_Regular_woff2: url('../../../Base/baseLib/baseTheme/fonts/72Mono-Regular.woff2');
  --sapFontUrl_72Mono_Regular_woff: url('../../../Base/baseLib/baseTheme/fonts/72Mono-Regular.woff');
  --sapFontUrl_72Mono_Regular_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72Mono-Regular-full.woff2');
  --sapFontUrl_72Mono_Regular_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72Mono-Regular-full.woff');
  --sapFontUrl_72Mono_Bold_woff2: url('../../../Base/baseLib/baseTheme/fonts/72Mono-Bold.woff2');
  --sapFontUrl_72Mono_Bold_woff: url('../../../Base/baseLib/baseTheme/fonts/72Mono-Bold.woff');
  --sapFontUrl_72Mono_Bold_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72Mono-Bold-full.woff2');
  --sapFontUrl_72Mono_Bold_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72Mono-Bold-full.woff');
}
.background-image--sapCompanyLogo {
  background-image: var(--sapCompanyLogo);
}
.background-image--sapBackgroundImage {
  background-image: var(--sapBackgroundImage);
}
.background-image--sapShell_BackgroundImage {
  background-image: var(--sapShell_BackgroundImage);
}
