/**
* Copyright (c) 2012-2024 SAP SE or an SAP affiliate company. All rights reserved.
* Theming Engine 14.0.24
* data:{"sModified":"2024-11-06T00:03:16Z"}
*/


/******************* FILE /Base/baseLib/dxpdemo_kraken_dark/custom.less (Version 11.20.0) *******************/


// [Tags "Master", "Custom", "Color"]
@nepPrimary4: #121212;

// [Tags "Master", "Custom", "Color"]
@nepPrimary3: #242424;

// [Tags "Master", "Custom", "Color"]
@nepPrimary1: #2e2e2e;

// [Tags "Master", "Custom", "Color"]
@nepPrimary5: #68a2b9;

// [Tags "Master", "Custom", "Color"]
@nepPrimary2: #99d9d9;

// [Tags "Master", "Custom", "Color"]
@nepPrimary6: #ededed;

// [Tags "Master", "Custom", "Color"]
@nepPrimary7: #99d9d9;

// [Tags "Master", "Custom", "Color"]
@nepLinkColor: #99d9d9;

// [Tags "Master", "Custom", "Color"]
@nepFocusColor: #68a2b9;

// [Tags "Master", "Custom", "Color"]
@nepBrandColor: #68a2b9;

// [Tags "Master", "Custom", "Color"]
@nepInformationColor: #68a2b9;

// [Tags "Master", "Custom", "Color"]
@nepInformationBackground: #00374d;

// [Tags "Master", "Custom", "Color"]
@nepBaseColor: #355464;

// [Tags "Master", "Custom", "Color"]
@nepBackgroundColor: #001628;
/*<SAP_FREETEXT_LESS>*//*</SAP_FREETEXT_LESS>*/