/**
* Copyright (c) 2012-2024 SAP SE or an SAP affiliate company. All rights reserved.
*
* Theming Engine 14.0.24
* data:{"Path": "Base.baseLib.dxpdemo_kraken_light.css_variables", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "Extends": ["sap_horizon","baseTheme"], "Tags": ["Fiori_3","LightColorScheme"], "FallbackThemeId": "sap_horizon", "Engine": {"Name": "theming-engine", "Version": "14.0.24"}, "Version": { "Build": "11.20.0.20241107204731", "Source": "11.20.0"}}
*/

.sapThemeMetaData-Base-baseLib{background-image: url('data:text/plain;utf-8,{"Path": "Base.baseLib.dxpdemo_kraken_light.css_variables", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "Extends": ["sap_horizon","baseTheme"], "Tags": ["Fiori_3","LightColorScheme"], "FallbackThemeId": "sap_horizon", "Engine": {"Name": "theming-engine", "Version": "14.0.24"}, "Version": { "Build": "11.20.0.20241107204731", "Source": "11.20.0"}}');}
:root{--sapThemeMetaData-Base-baseLib:{"Path": "Base.baseLib.dxpdemo_kraken_light.css_variables", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "Extends": ["sap_horizon","baseTheme"], "Tags": ["Fiori_3","LightColorScheme"], "FallbackThemeId": "sap_horizon", "Engine": {"Name": "theming-engine", "Version": "14.0.24"}, "Version": { "Build": "11.20.0.20241107204731", "Source": "11.20.0"}};}
:root {
  --sapBrandColor: #68a2b9;
  --sapHighlightColor: #5797b1;
  --sapBaseColor: #fefefe;
  --sapShellColor: #355464;
  --sapBackgroundColor: #f7f7f7;
  --sapFontFamily: "72", "72full", Arial, Helvetica, sans-serif;
  --sapFontSize: .875rem;
  --sapTextColor: #001628;
  --sapLinkColor: #68a2b9;
  --sapCompanyLogo: none;
  --sapBackgroundImage: none;
  --sapBackgroundImageOpacity: 1.0;
  --sapBackgroundImageRepeat: false;
  --sapSelectedColor: #68a2b9;
  --sapHoverColor: #ededed;
  --sapActiveColor: #e3e3e3;
  --sapHighlightTextColor: #fefefe;
  --sapTitleColor: #001628;
  --sapNegativeColor: #aa0808;
  --sapCriticalColor: #e76500;
  --sapPositiveColor: #256f3a;
  --sapInformativeColor: #2685d9;
  --sapNeutralColor: #8a8a8a;
  --sapNegativeElementColor: #f53232;
  --sapCriticalElementColor: #e76500;
  --sapPositiveElementColor: #30914c;
  --sapInformativeElementColor: #2685d9;
  --sapNeutralElementColor: #8a8a8a;
  --sapNegativeTextColor: #aa0808;
  --sapCriticalTextColor: #b44f00;
  --sapPositiveTextColor: #256f3a;
  --sapInformativeTextColor: #2278c3;
  --sapNeutralTextColor: #001628;
  --sapErrorColor: #aa0808;
  --sapWarningColor: #e76500;
  --sapSuccessColor: #256f3a;
  --sapInformationColor: #2685d9;
  --sapErrorBackground: #ffeaf4;
  --sapWarningBackground: #fff8d6;
  --sapSuccessBackground: #f5fae5;
  --sapInformationBackground: #e7f0f9;
  --sapNeutralBackground: #eff1f2;
  --sapErrorBorderColor: #e90b0b;
  --sapWarningBorderColor: #dd6100;
  --sapSuccessBorderColor: #30914c;
  --sapInformationBorderColor: #2685d9;
  --sapNeutralBorderColor: #8a8a8a;
  --sapElement_LineHeight: 2.75rem;
  --sapElement_Height: 2.25rem;
  --sapElement_BorderWidth: .0625rem;
  --sapElement_BorderCornerRadius: .75rem;
  --sapElement_Compact_LineHeight: 2rem;
  --sapElement_Compact_Height: 1.625rem;
  --sapElement_Condensed_LineHeight: 1.5rem;
  --sapElement_Condensed_Height: 1.375rem;
  --sapContent_LineHeight: 1.5;
  --sapContent_IconHeight: 1rem;
  --sapContent_IconColor: #001628;
  --sapContent_ContrastIconColor: #fefefe;
  --sapContent_NonInteractiveIconColor: #969696;
  --sapContent_MarkerIconColor: #5d36ff;
  --sapContent_MarkerTextColor: #046c7a;
  --sapContent_MeasureIndicatorColor: #757575;
  --sapContent_Selected_MeasureIndicatorColor: #5797b1;
  --sapContent_Placeholderloading_Background: #cbcbcb;
  --sapContent_Placeholderloading_Gradient: linear-gradient(to right, #cbcbcb 0%, #cbcbcb 20%, #989898 50%, #cbcbcb 80%, #cbcbcb 100%);
  --sapContent_ImagePlaceholderBackground: #eaecee;
  --sapContent_ImagePlaceholderForegroundColor: #5b738b;
  --sapContent_RatedColor: #d27700;
  --sapContent_UnratedColor: #969696;
  --sapContent_BusyColor: #5797b1;
  --sapContent_FocusColor: #355464;
  --sapContent_FocusStyle: solid;
  --sapContent_FocusWidth: .125rem;
  --sapContent_ContrastFocusColor: #fff;
  --sapContent_ShadowColor: #223548;
  --sapContent_ContrastShadowColor: #fff;
  --sapContent_Shadow0: 0 0 0.125rem 0 rgba(34,53,72,0.2), 0 0.125rem 0.25rem 0 rgba(34,53,72,0.2);
  --sapContent_Shadow1: 0 0 0 0.0625rem rgba(34,53,72,0.48), 0 0.125rem 0.5rem 0 rgba(34,53,72,0.3);
  --sapContent_Shadow2: 0 0 0 0.0625rem rgba(34,53,72,0.48), 0 0.625rem 1.875rem 0 rgba(34,53,72,0.25);
  --sapContent_Shadow3: 0 0 0 0.0625rem rgba(34,53,72,0.48), 0 1.25rem 5rem 0 rgba(34,53,72,0.25);
  --sapContent_TextShadow: 0 0 0.125rem #fff;
  --sapContent_ContrastTextShadow: 0 0 0.0625rem rgba(0,0,0,0.7);
  --sapContent_HeaderShadow: 0 0.125rem 0.125rem 0 rgba(34,53,72,0.05), inset 0 -0.0625rem 0 0 #d8d8d8;
  --sapContent_Interaction_Shadow: inset 0 0 0 0.0625rem rgba(117,117,117,0.25);
  --sapContent_Selected_Shadow: inset 0 0 0 0.0625rem rgba(184,211,222,0.5);
  --sapContent_Negative_Shadow: inset 0 0 0 0.0625rem rgba(255,142,196,0.45);
  --sapContent_Critical_Shadow: inset 0 0 0 0.0625rem rgba(255,213,10,0.4);
  --sapContent_Positive_Shadow: inset 0 0 0 0.0625rem rgba(48,145,76,0.18);
  --sapContent_Informative_Shadow: inset 0 0 0 0.0625rem rgba(138,189,234,0.5);
  --sapContent_Neutral_Shadow: inset 0 0 0 0.0625rem rgba(138,138,138,0.3);
  --sapContent_SearchHighlightColor: #dafdf5;
  --sapContent_HelpColor: #188918;
  --sapContent_LabelColor: #68a2b9;
  --sapContent_MonospaceFontFamily: "72Mono", "72Monofull", lucida console, monospace;
  --sapContent_MonospaceBoldFontFamily: "72Mono-Bold", "72Mono-Boldfull", lucida console, monospace;
  --sapContent_IconFontFamily: "SAP-icons";
  --sapContent_DisabledTextColor: rgba(0,22,40,0.6);
  --sapContent_DisabledOpacity: 0.4;
  --sapContent_ContrastTextThreshold: 0.65;
  --sapContent_ContrastTextColor: #fefefe;
  --sapContent_ForegroundColor: #eee;
  --sapContent_ForegroundBorderColor: #969696;
  --sapContent_ForegroundTextColor: #001628;
  --sapContent_BadgeBackground: #aa0808;
  --sapContent_BadgeTextColor: #fefefe;
  --sapContent_BadgeBorderColor: #fefefe;
  --sapContent_DragAndDropActiveColor: #5797b1;
  --sapContent_Selected_TextColor: #68a2b9;
  --sapContent_Selected_Background: #fefefe;
  --sapContent_Selected_Hover_Background: #ebebeb;
  --sapContent_Selected_ForegroundColor: #68a2b9;
  --sapContent_ForcedColorAdjust: none;
  --sapContent_Illustrative_Color1: #9b015d;
  --sapContent_Illustrative_Color2: #56bdff;
  --sapContent_Illustrative_Color3: #ff7f4c;
  --sapContent_Illustrative_Color4: #00144a;
  --sapContent_Illustrative_Color5: #a9b4be;
  --sapContent_Illustrative_Color6: #d5dadd;
  --sapContent_Illustrative_Color7: #dbf1ff;
  --sapContent_Illustrative_Color8: #fff;
  --sapContent_Illustrative_Color9: #0899a7;
  --sapContent_Illustrative_Color10: #dbf1ff;
  --sapContent_Illustrative_Color11: #df1278;
  --sapContent_Illustrative_Color12: #00a800;
  --sapContent_Illustrative_Color13: #0070f2;
  --sapContent_Illustrative_Color14: #0040b0;
  --sapContent_Illustrative_Color15: #c35500;
  --sapContent_Illustrative_Color16: #8d2a00;
  --sapContent_Illustrative_Color17: #046c7c;
  --sapContent_Illustrative_Color18: #bce5ff;
  --sapContent_Illustrative_Color19: #a3dbff;
  --sapContent_Illustrative_Color20: #89d1ff;
  --sapContent_Illustrative_Color21: #1b90ff;
  --sapContent_Illustrative_Color22: #00144a;
  --sapContent_Illustrative_Color23: #d20a0a;
  --sapContent_Illustrative_Color24: #ffb2d2;
  --sapContent_Illustrative_Color25: #ffeaf4;
  --sapContent_Illustrative_Color26: #ffdf72;
  --sapContent_Illustrative_Color27: #fff8d6;
  --sapContent_Illustrative_Color28: #a93e00;
  --sapContent_Illustrative_Color29: #450b00;
  --sapContent_Illustrative_Color30: #340800;
  --sapContent_Illustrative_Color31: #ffab92;
  --sapFontLightFamily: "72-Light", "72-Lightfull", "72", "72full", Arial, Helvetica, sans-serif;
  --sapFontBoldFamily: "72-Bold", "72-Boldfull", "72", "72full", Arial, Helvetica, sans-serif;
  --sapFontSemiboldFamily: "72-Semibold", "72-Semiboldfull", "72", "72full", Arial, Helvetica, sans-serif;
  --sapFontSemiboldDuplexFamily: "72-SemiboldDuplex", "72-SemiboldDuplexfull", "72", "72full", Arial, Helvetica, sans-serif;
  --sapFontBlackFamily: "72Black", "72Blackfull","72", "72full", Arial, Helvetica, sans-serif;
  --sapFontHeaderFamily: "72-Bold", "72-Boldfull", "72", "72full", Arial, Helvetica, sans-serif;
  --sapFontSmallSize: .75rem;
  --sapFontLargeSize: 1rem;
  --sapFontHeader1Size: 3rem;
  --sapFontHeader2Size: 2rem;
  --sapFontHeader3Size: 1.5rem;
  --sapFontHeader4Size: 1.25rem;
  --sapFontHeader5Size: 1rem;
  --sapFontHeader6Size: .875rem;
  --sapLink_TextDecoration: none;
  --sapLink_Hover_Color: #68a2b9;
  --sapLink_Hover_TextDecoration: underline;
  --sapLink_Active_Color: #68a2b9;
  --sapLink_Active_TextDecoration: none;
  --sapLink_Visited_Color: #68a2b9;
  --sapLink_InvertedColor: #f3f8fa;
  --sapLink_SubtleColor: #001628;
  --sapShell_Background: #f2f2f2;
  --sapShell_BackgroundImage: linear-gradient(to bottom, #f2f2f2, #f2f2f2);
  --sapShell_BackgroundImageOpacity: 1.0;
  --sapShell_BackgroundImageRepeat: false;
  --sapShell_BorderColor: #355464;
  --sapShell_TextColor: #fefefe;
  --sapShell_InteractiveBackground: #f2f2f2;
  --sapShell_InteractiveTextColor: #fefefe;
  --sapShell_InteractiveBorderColor: #000000;
  --sapShell_GroupTitleTextColor: #001628;
  --sapShell_GroupTitleTextShadow: 0 0 0.125rem #fff;
  --sapShell_Hover_Background: #355464;
  --sapShell_Active_Background: #355464;
  --sapShell_Active_TextColor: #fefefe;
  --sapShell_Selected_Background: #355464;
  --sapShell_Selected_TextColor: #fefefe;
  --sapShell_Selected_Hover_Background: #355464;
  --sapShell_Favicon: none;
  --sapShell_Navigation_Background: #355464;
  --sapShell_Navigation_Hover_Background: #355464;
  --sapShell_Navigation_SelectedColor: #fefefe;
  --sapShell_Navigation_Selected_TextColor: #fefefe;
  --sapShell_Navigation_TextColor: #fefefe;
  --sapShell_Navigation_Active_TextColor: #fefefe;
  --sapShell_Navigation_Active_Background: #355464;
  --sapShell_Shadow: 0 0.125rem 0.125rem 0 rgba(34,53,72,0.15), inset 0 -0.0625rem 0 0 rgba(34,53,72,0.2);
  --sapShell_NegativeColor: #aa0808;
  --sapShell_CriticalColor: #b44f00;
  --sapShell_PositiveColor: #256f3a;
  --sapShell_InformativeColor: #2278c3;
  --sapShell_NeutralColor: #001628;
  --sapShell_Assistant_ForegroundColor: #5d36ff;
  --sapShell_SubBrand_TextColor: #fefefe;
  --sapShell_Category_1_Background: #0057d2;
  --sapShell_Category_1_BorderColor: #0057d2;
  --sapShell_Category_1_TextColor: #fefefe;
  --sapShell_Category_1_TextShadow: 0 0 .0625rem rgba(0,0,0,0.7);
  --sapShell_Category_2_Background: #df1278;
  --sapShell_Category_2_BorderColor: #df1278;
  --sapShell_Category_2_TextColor: #fefefe;
  --sapShell_Category_2_TextShadow: 0 0 .0625rem rgba(0,0,0,0.7);
  --sapShell_Category_3_Background: #e76500;
  --sapShell_Category_3_BorderColor: #e76500;
  --sapShell_Category_3_TextColor: #fefefe;
  --sapShell_Category_3_TextShadow: 0 0 .0625rem rgba(0,0,0,0.7);
  --sapShell_Category_4_Background: #7800a4;
  --sapShell_Category_4_BorderColor: #7800a4;
  --sapShell_Category_4_TextColor: #fefefe;
  --sapShell_Category_4_TextShadow: 0 0 .0625rem rgba(0,0,0,0.7);
  --sapShell_Category_5_Background: #aa2608;
  --sapShell_Category_5_BorderColor: #aa2608;
  --sapShell_Category_5_TextColor: #fefefe;
  --sapShell_Category_5_TextShadow: 0 0 .0625rem rgba(0,0,0,0.7);
  --sapShell_Category_6_Background: #07838f;
  --sapShell_Category_6_BorderColor: #07838f;
  --sapShell_Category_6_TextColor: #fefefe;
  --sapShell_Category_6_TextShadow: 0 0 .0625rem rgba(0,0,0,0.7);
  --sapShell_Category_7_Background: #f31ded;
  --sapShell_Category_7_BorderColor: #f31ded;
  --sapShell_Category_7_TextColor: #fefefe;
  --sapShell_Category_7_TextShadow: 0 0 .0625rem rgba(0,0,0,0.7);
  --sapShell_Category_8_Background: #188918;
  --sapShell_Category_8_BorderColor: #188918;
  --sapShell_Category_8_TextColor: #fefefe;
  --sapShell_Category_8_TextShadow: 0 0 .0625rem rgba(0,0,0,0.7);
  --sapShell_Category_9_Background: #002a86;
  --sapShell_Category_9_BorderColor: #002a86;
  --sapShell_Category_9_TextColor: #fefefe;
  --sapShell_Category_9_TextShadow: 0 0 .0625rem rgba(0,0,0,0.7);
  --sapShell_Category_10_Background: #5b738b;
  --sapShell_Category_10_BorderColor: #5b738b;
  --sapShell_Category_10_TextColor: #fefefe;
  --sapShell_Category_10_TextShadow: 0 0 .0625rem rgba(0,0,0,0.7);
  --sapShell_Category_11_Background: #d20a0a;
  --sapShell_Category_11_BorderColor: #d20a0a;
  --sapShell_Category_11_TextColor: #fefefe;
  --sapShell_Category_11_TextShadow: 0 0 .0625rem rgba(0,0,0,0.7);
  --sapShell_Category_12_Background: #7858ff;
  --sapShell_Category_12_BorderColor: #7858ff;
  --sapShell_Category_12_TextColor: #fefefe;
  --sapShell_Category_12_TextShadow: 0 0 .0625rem rgba(0,0,0,0.7);
  --sapShell_Category_13_Background: #a00875;
  --sapShell_Category_13_BorderColor: #a00875;
  --sapShell_Category_13_TextColor: #fefefe;
  --sapShell_Category_13_TextShadow: 0 0 .0625rem rgba(0,0,0,0.7);
  --sapShell_Category_14_Background: #14565b;
  --sapShell_Category_14_BorderColor: #14565b;
  --sapShell_Category_14_TextColor: #fefefe;
  --sapShell_Category_14_TextShadow: 0 0 .0625rem rgba(0,0,0,0.7);
  --sapShell_Category_15_Background: #223548;
  --sapShell_Category_15_BorderColor: #223548;
  --sapShell_Category_15_TextColor: #fefefe;
  --sapShell_Category_15_TextShadow: 0 0 .0625rem rgba(0,0,0,0.7);
  --sapShell_Category_16_Background: #1e592f;
  --sapShell_Category_16_BorderColor: #1e592f;
  --sapShell_Category_16_TextColor: #fefefe;
  --sapShell_Category_16_TextShadow: 0 0 .0625rem rgba(0,0,0,0.7);
  --sapAssistant_Color1: #5d36ff;
  --sapAssistant_Color2: #a100c2;
  --sapAssistant_BackgroundGradient: linear-gradient(#5d36ff, #a100c2);
  --sapAssistant_Background: #5d36ff;
  --sapAssistant_BorderColor: #5d36ff;
  --sapAssistant_TextColor: #fefefe;
  --sapAssistant_Hover_Background: #2800cf;
  --sapAssistant_Hover_BorderColor: #2800cf;
  --sapAssistant_Hover_TextColor: #fefefe;
  --sapAssistant_Active_Background: #fff;
  --sapAssistant_Active_BorderColor: #5d36ff;
  --sapAssistant_Active_TextColor: #5d36ff;
  --sapAssistant_Question_Background: #eae5ff;
  --sapAssistant_Question_BorderColor: #eae5ff;
  --sapAssistant_Question_TextColor: #001628;
  --sapAssistant_Answer_Background: #eff1f2;
  --sapAssistant_Answer_BorderColor: #eff1f2;
  --sapAssistant_Answer_TextColor: #001628;
  --sapAvatar_1_Background: #fff3b8;
  --sapAvatar_1_BorderColor: #fff3b8;
  --sapAvatar_1_TextColor: #a45d00;
  --sapAvatar_1_Hover_Background: #fff3b8;
  --sapAvatar_2_Background: #ffd0e7;
  --sapAvatar_2_BorderColor: #ffd0e7;
  --sapAvatar_2_TextColor: #aa0808;
  --sapAvatar_2_Hover_Background: #ffd0e7;
  --sapAvatar_3_Background: #ffdbe7;
  --sapAvatar_3_BorderColor: #ffdbe7;
  --sapAvatar_3_TextColor: #ba066c;
  --sapAvatar_3_Hover_Background: #ffdbe7;
  --sapAvatar_4_Background: #ffdcf3;
  --sapAvatar_4_BorderColor: #ffdcf3;
  --sapAvatar_4_TextColor: #a100c2;
  --sapAvatar_4_Hover_Background: #ffdcf3;
  --sapAvatar_5_Background: #ded3ff;
  --sapAvatar_5_BorderColor: #ded3ff;
  --sapAvatar_5_TextColor: #552cff;
  --sapAvatar_5_Hover_Background: #ded3ff;
  --sapAvatar_6_Background: #d1efff;
  --sapAvatar_6_BorderColor: #d1efff;
  --sapAvatar_6_TextColor: #0057d2;
  --sapAvatar_6_Hover_Background: #d1efff;
  --sapAvatar_7_Background: #c2fcee;
  --sapAvatar_7_BorderColor: #c2fcee;
  --sapAvatar_7_TextColor: #046c7a;
  --sapAvatar_7_Hover_Background: #c2fcee;
  --sapAvatar_8_Background: #ebf5cb;
  --sapAvatar_8_BorderColor: #ebf5cb;
  --sapAvatar_8_TextColor: #256f3a;
  --sapAvatar_8_Hover_Background: #ebf5cb;
  --sapAvatar_9_Background: #ddccf0;
  --sapAvatar_9_BorderColor: #ddccf0;
  --sapAvatar_9_TextColor: #6c32a9;
  --sapAvatar_9_Hover_Background: #ddccf0;
  --sapAvatar_10_Background: #eaecee;
  --sapAvatar_10_BorderColor: #eaecee;
  --sapAvatar_10_TextColor: #556b82;
  --sapAvatar_10_Hover_Background: #eaecee;
  --sapButton_Background: #fff;
  --sapButton_BorderColor: #c4c4c4;
  --sapButton_BorderWidth: .0625rem;
  --sapButton_BorderCornerRadius: .5rem;
  --sapButton_TextColor: #757575;
  --sapButton_FontFamily: "72-SemiboldDuplex", "72-SemiboldDuplexfull", "72", "72full", Arial, Helvetica, sans-serif;
  --sapButton_Hover_Background: #ededed;
  --sapButton_Hover_BorderColor: #c4c4c4;
  --sapButton_Hover_TextColor: #68a2b9;
  --sapButton_IconColor: #757575;
  --sapButton_Active_Background: #fff;
  --sapButton_Active_BorderColor: #6b6b6b;
  --sapButton_Active_TextColor: #6b6b6b;
  --sapButton_Emphasized_Background: #68a2b9;
  --sapButton_Emphasized_BorderColor: #68a2b9;
  --sapButton_Emphasized_BorderWidth: .0625rem;
  --sapButton_Emphasized_TextColor: #fefefe;
  --sapButton_Emphasized_FontFamily: "72-Bold", "72-Boldfull", "72", "72full", Arial, Helvetica, sans-serif;
  --sapButton_Emphasized_Hover_Background: #5797b1;
  --sapButton_Emphasized_Hover_BorderColor: #5797b1;
  --sapButton_Emphasized_Hover_TextColor: #fefefe;
  --sapButton_Emphasized_Active_Background: #fff;
  --sapButton_Emphasized_Active_BorderColor: #5797b1;
  --sapButton_Emphasized_Active_TextColor: #5797b1;
  --sapButton_Emphasized_TextShadow: transparent;
  --sapButton_Emphasized_FontWeight: bold;
  --sapButton_Reject_Background: #ffd6e9;
  --sapButton_Reject_BorderColor: #ffc2de;
  --sapButton_Reject_TextColor: #aa0808;
  --sapButton_Reject_Hover_Background: #ffbddb;
  --sapButton_Reject_Hover_BorderColor: #ffbddb;
  --sapButton_Reject_Hover_TextColor: #aa0808;
  --sapButton_Reject_Active_Background: #fff;
  --sapButton_Reject_Active_BorderColor: #e90b0b;
  --sapButton_Reject_Active_TextColor: #aa0808;
  --sapButton_Reject_Selected_Background: #fff;
  --sapButton_Reject_Selected_BorderColor: #e90b0b;
  --sapButton_Reject_Selected_TextColor: #aa0808;
  --sapButton_Reject_Selected_Hover_Background: #ffbddb;
  --sapButton_Reject_Selected_Hover_BorderColor: #e90b0b;
  --sapButton_Accept_Background: #ebf5cb;
  --sapButton_Accept_BorderColor: #dbeda0;
  --sapButton_Accept_TextColor: #256f3a;
  --sapButton_Accept_Hover_Background: #e3f1b6;
  --sapButton_Accept_Hover_BorderColor: #e3f1b6;
  --sapButton_Accept_Hover_TextColor: #256f3a;
  --sapButton_Accept_Active_Background: #fff;
  --sapButton_Accept_Active_BorderColor: #30914c;
  --sapButton_Accept_Active_TextColor: #256f3a;
  --sapButton_Accept_Selected_Background: #fff;
  --sapButton_Accept_Selected_BorderColor: #30914c;
  --sapButton_Accept_Selected_TextColor: #256f3a;
  --sapButton_Accept_Selected_Hover_Background: #e3f1b6;
  --sapButton_Accept_Selected_Hover_BorderColor: #30914c;
  --sapButton_Lite_Background: transparent;
  --sapButton_Lite_BorderColor: transparent;
  --sapButton_Lite_TextColor: #757575;
  --sapButton_Lite_Hover_Background: #ededed;
  --sapButton_Lite_Hover_BorderColor: #c4c4c4;
  --sapButton_Lite_Hover_TextColor: #757575;
  --sapButton_Lite_Active_Background: #fff;
  --sapButton_Lite_Active_BorderColor: #6b6b6b;
  --sapButton_Selected_Background: #e5e5e5;
  --sapButton_Selected_BorderColor: #e5e5e5;
  --sapButton_Selected_TextColor: #68a2b9;
  --sapButton_Selected_Hover_Background: #dbdbdb;
  --sapButton_Selected_Hover_BorderColor: #e5e5e5;
  --sapButton_Attention_Background: #fff3b7;
  --sapButton_Attention_BorderColor: #ffeb84;
  --sapButton_Attention_TextColor: #b44f00;
  --sapButton_Attention_Hover_Background: #ffef9e;
  --sapButton_Attention_Hover_BorderColor: #ffef9e;
  --sapButton_Attention_Hover_TextColor: #b44f00;
  --sapButton_Attention_Active_Background: #fff;
  --sapButton_Attention_Active_BorderColor: #dd6100;
  --sapButton_Attention_Active_TextColor: #b44f00;
  --sapButton_Attention_Selected_Background: #fff;
  --sapButton_Attention_Selected_BorderColor: #dd6100;
  --sapButton_Attention_Selected_TextColor: #b44f00;
  --sapButton_Attention_Selected_Hover_Background: #ffef9e;
  --sapButton_Attention_Selected_Hover_BorderColor: #dd6100;
  --sapButton_Negative_Background: #f53232;
  --sapButton_Negative_BorderColor: #f53232;
  --sapButton_Negative_TextColor: #fefefe;
  --sapButton_Negative_Hover_Background: #e90b0b;
  --sapButton_Negative_Hover_BorderColor: #e90b0b;
  --sapButton_Negative_Hover_TextColor: #fefefe;
  --sapButton_Negative_Active_Background: #fff;
  --sapButton_Negative_Active_BorderColor: #f53232;
  --sapButton_Negative_Active_TextColor: #aa0808;
  --sapButton_Critical_Background: #e76500;
  --sapButton_Critical_BorderColor: #e76500;
  --sapButton_Critical_TextColor: #fefefe;
  --sapButton_Critical_Hover_Background: #dd6100;
  --sapButton_Critical_Hover_BorderColor: #dd6100;
  --sapButton_Critical_Hover_TextColor: #fefefe;
  --sapButton_Critical_Active_Background: #fff;
  --sapButton_Critical_Active_BorderColor: #dd6100;
  --sapButton_Critical_Active_TextColor: #b44f00;
  --sapButton_Success_Background: #30914c;
  --sapButton_Success_BorderColor: #30914c;
  --sapButton_Success_TextColor: #fefefe;
  --sapButton_Success_Hover_Background: #2c8646;
  --sapButton_Success_Hover_BorderColor: #2c8646;
  --sapButton_Success_Hover_TextColor: #fefefe;
  --sapButton_Success_Active_Background: #fff;
  --sapButton_Success_Active_BorderColor: #30914c;
  --sapButton_Success_Active_TextColor: #256f3a;
  --sapButton_Information_Background: #f6fafd;
  --sapButton_Information_BorderColor: #cce3f4;
  --sapButton_Information_TextColor: #2278c3;
  --sapButton_Information_Hover_Background: #e5f1f9;
  --sapButton_Information_Hover_BorderColor: #cce3f4;
  --sapButton_Information_Hover_TextColor: #2278c3;
  --sapButton_Information_Active_Background: #fff;
  --sapButton_Information_Active_BorderColor: #6b6b6b;
  --sapButton_Information_Active_TextColor: #6b6b6b;
  --sapButton_Neutral_Background: #f0f0f0;
  --sapButton_Neutral_BorderColor: #d1d1d1;
  --sapButton_Neutral_TextColor: #757575;
  --sapButton_Neutral_Hover_Background: #e6e6e6;
  --sapButton_Neutral_Hover_BorderColor: #e6e6e6;
  --sapButton_Neutral_Hover_TextColor: #757575;
  --sapButton_Neutral_Active_Background: #fff;
  --sapButton_Neutral_Active_BorderColor: #6b6b6b;
  --sapButton_Neutral_Active_TextColor: #6b6b6b;
  --sapButton_Track_Background: #8a8a8a;
  --sapButton_Track_BorderColor: #8a8a8a;
  --sapButton_Track_TextColor: #fefefe;
  --sapButton_Track_Hover_Background: #787878;
  --sapButton_Track_Hover_BorderColor: #787878;
  --sapButton_Track_Selected_Background: #68a2b9;
  --sapButton_Track_Selected_BorderColor: #68a2b9;
  --sapButton_Track_Selected_TextColor: #fefefe;
  --sapButton_Track_Selected_Hover_Background: #5797b1;
  --sapButton_Track_Selected_Hover_BorderColor: #5797b1;
  --sapButton_Handle_Background: #fefefe;
  --sapButton_Handle_BorderColor: #fefefe;
  --sapButton_Handle_TextColor: #001628;
  --sapButton_Handle_Hover_Background: #fefefe;
  --sapButton_Handle_Hover_BorderColor: rgba(254,254,254,0.5);
  --sapButton_Handle_Selected_Background: #e5e5e5;
  --sapButton_Handle_Selected_BorderColor: #e5e5e5;
  --sapButton_Handle_Selected_TextColor: #757575;
  --sapButton_Handle_Selected_Hover_Background: #e5e5e5;
  --sapButton_Handle_Selected_Hover_BorderColor: rgba(229,229,229,0.5);
  --sapButton_Track_Negative_Background: #f53232;
  --sapButton_Track_Negative_BorderColor: #f53232;
  --sapButton_Track_Negative_TextColor: #fefefe;
  --sapButton_Track_Negative_Hover_Background: #e90b0b;
  --sapButton_Track_Negative_Hover_BorderColor: #e90b0b;
  --sapButton_Handle_Negative_Background: #fefefe;
  --sapButton_Handle_Negative_BorderColor: #fefefe;
  --sapButton_Handle_Negative_TextColor: #aa0808;
  --sapButton_Handle_Negative_Hover_Background: #fefefe;
  --sapButton_Handle_Negative_Hover_BorderColor: rgba(254,254,254,0.5);
  --sapButton_Track_Positive_Background: #30914c;
  --sapButton_Track_Positive_BorderColor: #30914c;
  --sapButton_Track_Positive_TextColor: #fefefe;
  --sapButton_Track_Positive_Hover_Background: #2c8646;
  --sapButton_Track_Positive_Hover_BorderColor: #2c8646;
  --sapButton_Handle_Positive_Background: #fefefe;
  --sapButton_Handle_Positive_BorderColor: #fefefe;
  --sapButton_Handle_Positive_TextColor: #256f3a;
  --sapButton_Handle_Positive_Hover_Background: #fefefe;
  --sapButton_Handle_Positive_Hover_BorderColor: rgba(254,254,254,0.5);
  --sapButton_TokenBackground: #fff;
  --sapButton_TokenBorderColor: #c4c4c4;
  --sapField_Background: #fefefe;
  --sapField_BackgroundStyle: 0 100% / 100% .0625rem no-repeat linear-gradient(0deg, #757575, #757575) border-box;
  --sapField_TextColor: #000509;
  --sapField_PlaceholderTextColor: #68a2b9;
  --sapField_BorderColor: #757575;
  --sapField_HelpBackground: #fefefe;
  --sapField_BorderWidth: .0625rem;
  --sapField_BorderStyle: none;
  --sapField_BorderCornerRadius: .25rem;
  --sapField_Shadow: inset 0 0 0 0.0625rem rgba(117,117,117,0.25);
  --sapField_Hover_Background: #fefefe;
  --sapField_Hover_BackgroundStyle: 0 100% / 100% .0625rem no-repeat linear-gradient(0deg, #5797b1, #5797b1) border-box;
  --sapField_Hover_BorderColor: #5797b1;
  --sapField_Hover_HelpBackground: #fefefe;
  --sapField_Hover_Shadow: inset 0 0 0 0.0625rem rgba(167,201,214,0.5);
  --sapField_Hover_InvalidShadow: inset 0 0 0 0.0625rem rgba(255,142,196,0.45);
  --sapField_Hover_WarningShadow: inset 0 0 0 0.0625rem rgba(255,213,10,0.4);
  --sapField_Hover_SuccessShadow: inset 0 0 0 0.0625rem rgba(48,145,76,0.18);
  --sapField_Hover_InformationShadow: inset 0 0 0 0.0625rem rgba(138,189,234,0.5);
  --sapField_Active_BorderColor: #5797b1;
  --sapField_Focus_Background: #fefefe;
  --sapField_Focus_BorderColor: #355464;
  --sapField_Focus_HelpBackground: #fefefe;
  --sapField_ReadOnly_Background: #ededed;
  --sapField_ReadOnly_BackgroundStyle: 0 100% / 0.375rem .0625rem repeat-x linear-gradient(90deg, #757575 0, #757575 0.25rem, transparent 0.25rem) border-box;
  --sapField_ReadOnly_BorderColor: #757575;
  --sapField_ReadOnly_BorderStyle: none;
  --sapField_ReadOnly_HelpBackground: #ededed;
  --sapField_RequiredColor: #ba066c;
  --sapField_InvalidColor: #e90b0b;
  --sapField_InvalidBackground: #ffeaf4;
  --sapField_InvalidBackgroundStyle: 0 100% / 100% .125rem no-repeat linear-gradient(0deg, #e90b0b, #e90b0b) border-box;
  --sapField_InvalidBorderWidth: .125rem;
  --sapField_InvalidBorderStyle: none;
  --sapField_InvalidShadow: inset 0 0 0 0.0625rem rgba(255,142,196,0.45);
  --sapField_WarningColor: #dd6100;
  --sapField_WarningBackground: #fff8d6;
  --sapField_WarningBackgroundStyle: 0 100% / 100% .125rem no-repeat linear-gradient(0deg, #dd6100, #dd6100) border-box;
  --sapField_WarningBorderWidth: .125rem;
  --sapField_WarningBorderStyle: none;
  --sapField_WarningShadow: inset 0 0 0 0.0625rem rgba(255,213,10,0.4);
  --sapField_SuccessColor: #30914c;
  --sapField_SuccessBackground: #f5fae5;
  --sapField_SuccessBackgroundStyle: 0 100% / 100% .0625rem no-repeat linear-gradient(0deg, #30914c, #30914c) border-box;
  --sapField_SuccessBorderWidth: .0625rem;
  --sapField_SuccessBorderStyle: none;
  --sapField_SuccessShadow: inset 0 0 0 0.0625rem rgba(48,145,76,0.18);
  --sapField_InformationColor: #2685d9;
  --sapField_InformationBackground: #e7f0f9;
  --sapField_InformationBackgroundStyle: 0 100% / 100% .125rem no-repeat linear-gradient(0deg, #2685d9, #2685d9) border-box;
  --sapField_InformationBorderWidth: .125rem;
  --sapField_InformationBorderStyle: none;
  --sapField_InformationShadow: inset 0 0 0 0.0625rem rgba(138,189,234,0.5);
  --sapField_Selector_BorderStyle: solid;
  --sapField_Selector_ReadOnly_BorderStyle: dashed;
  --sapField_Selector_InvalidBorderStyle: solid;
  --sapField_Selector_WarningBorderStyle: solid;
  --sapField_Selector_SuccessBorderStyle: solid;
  --sapField_Selector_InformationBorderStyle: solid;
  --sapGroup_TitleBackground: #fefefe;
  --sapGroup_TitleBorderColor: #bcbcbc;
  --sapGroup_TitleTextColor: #001628;
  --sapGroup_Title_FontSize: 1rem;
  --sapGroup_ContentBackground: #fefefe;
  --sapGroup_ContentBorderColor: #d8d8d8;
  --sapGroup_BorderWidth: .0625rem;
  --sapGroup_BorderCornerRadius: .5rem;
  --sapGroup_FooterBackground: transparent;
  --sapToolbar_Background: #fefefe;
  --sapToolbar_SeparatorColor: #d8d8d8;
  --sapList_HeaderBackground: #fefefe;
  --sapList_HeaderBorderColor: #bcbcbc;
  --sapList_HeaderTextColor: #001628;
  --sapList_BorderColor: #e4e4e4;
  --sapList_BorderWidth: .0625rem;
  --sapList_TextColor: #001628;
  --sapList_Active_TextColor: #001628;
  --sapList_Active_Background: #e3e3e3;
  --sapList_SelectionBackgroundColor: #f2f2f2;
  --sapList_SelectionBorderColor: #68a2b9;
  --sapList_Hover_SelectionBackground: #eaeaea;
  --sapList_Background: #fefefe;
  --sapList_Hover_Background: #ededed;
  --sapList_AlternatingBackground: #f7f7f7;
  --sapList_GroupHeaderBackground: #fefefe;
  --sapList_GroupHeaderBorderColor: #bcbcbc;
  --sapList_GroupHeaderTextColor: #001628;
  --sapList_TableGroupHeaderBackground: #f2f2f2;
  --sapList_TableGroupHeaderBorderColor: #bcbcbc;
  --sapList_TableGroupHeaderTextColor: #001628;
  --sapList_FooterBackground: #fefefe;
  --sapList_FooterTextColor: #001628;
  --sapList_TableFooterBorder: #bcbcbc;
  --sapList_TableFixedBorderColor: #8b8b8b;
  --sapMessage_ErrorBorderColor: #ff8ec4;
  --sapMessage_WarningBorderColor: #ffe770;
  --sapMessage_SuccessBorderColor: #cee67e;
  --sapMessage_InformationBorderColor: #95bde5;
  --sapPopover_BorderCornerRadius: .5rem;
  --sapProgress_Background: #d5dadd;
  --sapProgress_BorderColor: #d5dadd;
  --sapProgress_TextColor: #001628;
  --sapProgress_FontSize: .875rem;
  --sapProgress_NegativeBackground: #ffdbec;
  --sapProgress_NegativeBorderColor: #ffdbec;
  --sapProgress_NegativeTextColor: #001628;
  --sapProgress_CriticalBackground: #fff4bd;
  --sapProgress_CriticalBorderColor: #fff4bd;
  --sapProgress_CriticalTextColor: #001628;
  --sapProgress_PositiveBackground: #e5f2ba;
  --sapProgress_PositiveBorderColor: #e5f2ba;
  --sapProgress_PositiveTextColor: #001628;
  --sapProgress_InformationBackground: #d7e6f5;
  --sapProgress_InformationBorderColor: #d7e6f5;
  --sapProgress_InformationTextColor: #001628;
  --sapProgress_Value_Background: #767676;
  --sapProgress_Value_BorderColor: #767676;
  --sapProgress_Value_TextColor: #8a8a8a;
  --sapProgress_Value_NegativeBackground: #f53232;
  --sapProgress_Value_NegativeBorderColor: #f53232;
  --sapProgress_Value_NegativeTextColor: #f53232;
  --sapProgress_Value_CriticalBackground: #e76500;
  --sapProgress_Value_CriticalBorderColor: #e76500;
  --sapProgress_Value_CriticalTextColor: #e76500;
  --sapProgress_Value_PositiveBackground: #30914c;
  --sapProgress_Value_PositiveBorderColor: #30914c;
  --sapProgress_Value_PositiveTextColor: #30914c;
  --sapProgress_Value_InformationBackground: #2685d9;
  --sapProgress_Value_InformationBorderColor: #2685d9;
  --sapProgress_Value_InformationTextColor: #2685d9;
  --sapScrollBar_FaceColor: #9b9b9b;
  --sapScrollBar_TrackColor: #fefefe;
  --sapScrollBar_BorderColor: #9b9b9b;
  --sapScrollBar_SymbolColor: #757575;
  --sapScrollBar_Dimension: .75rem;
  --sapScrollBar_Hover_FaceColor: #7c7c7c;
  --sapSlider_Background: #d5dadd;
  --sapSlider_BorderColor: #d5dadd;
  --sapSlider_Selected_Background: #68a2b9;
  --sapSlider_Selected_BorderColor: #68a2b9;
  --sapSlider_HandleBackground: #fefefe;
  --sapSlider_HandleBorderColor: #e9f2f5;
  --sapSlider_RangeHandleBackground: #fefefe;
  --sapSlider_Hover_HandleBackground: #dbdbdb;
  --sapSlider_Hover_HandleBorderColor: #e9f2f5;
  --sapSlider_Hover_RangeHandleBackground: #dbdbdb;
  --sapSlider_Active_HandleBackground: #fff;
  --sapSlider_Active_HandleBorderColor: #5797b1;
  --sapSlider_Active_RangeHandleBackground: transparent;
  --sapPageHeader_Background: #fefefe;
  --sapPageHeader_BorderColor: #d8d8d8;
  --sapPageHeader_TextColor: #001628;
  --sapPageFooter_Background: #fefefe;
  --sapPageFooter_BorderColor: #d8d8d8;
  --sapPageFooter_TextColor: #001628;
  --sapInfobar_Background: #c2fcee;
  --sapInfobar_Hover_Background: #fefefe;
  --sapInfobar_Active_Background: #fefefe;
  --sapInfobar_NonInteractive_Background: #f7f7f7;
  --sapInfobar_TextColor: #046c7a;
  --sapObjectHeader_Background: #fefefe;
  --sapObjectHeader_Hover_Background: #ededed;
  --sapObjectHeader_BorderColor: #d8d8d8;
  --sapObjectHeader_Title_TextColor: #001628;
  --sapObjectHeader_Title_FontSize: 1.5rem;
  --sapObjectHeader_Title_SnappedFontSize: 1.25rem;
  --sapObjectHeader_Title_FontFamily: "72Black", "72Blackfull","72", "72full", Arial, Helvetica, sans-serif;
  --sapObjectHeader_Subtitle_TextColor: #68a2b9;
  --sapBlockLayer_Background: #000;
  --sapTile_Background: #fefefe;
  --sapTile_Hover_Background: #ededed;
  --sapTile_Active_Background: #e3e3e3;
  --sapTile_BorderColor: transparent;
  --sapTile_BorderCornerRadius: 1rem;
  --sapTile_TitleTextColor: #001628;
  --sapTile_TextColor: #68a2b9;
  --sapTile_IconColor: #68a2b9;
  --sapTile_SeparatorColor: #cbcbcb;
  --sapTile_Interactive_BorderColor: #b2b2b2;
  --sapTile_OverlayBackground: #fefefe;
  --sapTile_OverlayForegroundColor: #001628;
  --sapAccentColor1: #d27700;
  --sapAccentColor2: #aa0808;
  --sapAccentColor3: #ba066c;
  --sapAccentColor4: #a100c2;
  --sapAccentColor5: #5d36ff;
  --sapAccentColor6: #0057d2;
  --sapAccentColor7: #046c7a;
  --sapAccentColor8: #256f3a;
  --sapAccentColor9: #6c32a9;
  --sapAccentColor10: #5b738b;
  --sapAccentBackgroundColor1: #fff3b8;
  --sapAccentBackgroundColor2: #ffd0e7;
  --sapAccentBackgroundColor3: #ffdbe7;
  --sapAccentBackgroundColor4: #ffdcf3;
  --sapAccentBackgroundColor5: #ded3ff;
  --sapAccentBackgroundColor6: #d1efff;
  --sapAccentBackgroundColor7: #c2fcee;
  --sapAccentBackgroundColor8: #ebf5cb;
  --sapAccentBackgroundColor9: #ddccf0;
  --sapAccentBackgroundColor10: #eaecee;
  --sapIndicationColor_1: #840606;
  --sapIndicationColor_1_Background: #840606;
  --sapIndicationColor_1_BorderColor: #840606;
  --sapIndicationColor_1_TextColor: #fefefe;
  --sapIndicationColor_1_Hover_Background: #6c0505;
  --sapIndicationColor_1_Active_Background: #fff;
  --sapIndicationColor_1_Active_BorderColor: #fb9d9d;
  --sapIndicationColor_1_Active_TextColor: #840606;
  --sapIndicationColor_1_Selected_Background: #fff;
  --sapIndicationColor_1_Selected_BorderColor: #fb9d9d;
  --sapIndicationColor_1_Selected_TextColor: #840606;
  --sapIndicationColor_1b: #fb9d9d;
  --sapIndicationColor_1b_BorderColor: #fb9d9d;
  --sapIndicationColor_1b_Hover_Background: #fa8585;
  --sapIndicationColor_2: #aa0808;
  --sapIndicationColor_2_Background: #aa0808;
  --sapIndicationColor_2_BorderColor: #aa0808;
  --sapIndicationColor_2_TextColor: #fefefe;
  --sapIndicationColor_2_Hover_Background: #920707;
  --sapIndicationColor_2_Active_Background: #fff;
  --sapIndicationColor_2_Active_BorderColor: #fcc4c4;
  --sapIndicationColor_2_Active_TextColor: #aa0808;
  --sapIndicationColor_2_Selected_Background: #fff;
  --sapIndicationColor_2_Selected_BorderColor: #fcc4c4;
  --sapIndicationColor_2_Selected_TextColor: #aa0808;
  --sapIndicationColor_2b: #fcc4c4;
  --sapIndicationColor_2b_BorderColor: #fcc4c4;
  --sapIndicationColor_2b_Hover_Background: #fbacac;
  --sapIndicationColor_3: #b95100;
  --sapIndicationColor_3_Background: #e76500;
  --sapIndicationColor_3_BorderColor: #e76500;
  --sapIndicationColor_3_TextColor: #fefefe;
  --sapIndicationColor_3_Hover_Background: #d85e00;
  --sapIndicationColor_3_Active_Background: #fff;
  --sapIndicationColor_3_Active_BorderColor: #fff2c0;
  --sapIndicationColor_3_Active_TextColor: #b95100;
  --sapIndicationColor_3_Selected_Background: #fff;
  --sapIndicationColor_3_Selected_BorderColor: #fff2c0;
  --sapIndicationColor_3_Selected_TextColor: #b95100;
  --sapIndicationColor_3b: #fff2c0;
  --sapIndicationColor_3b_BorderColor: #fff2c0;
  --sapIndicationColor_3b_Hover_Background: #ffeda6;
  --sapIndicationColor_4: #256f3a;
  --sapIndicationColor_4_Background: #256f3a;
  --sapIndicationColor_4_BorderColor: #256f3a;
  --sapIndicationColor_4_TextColor: #fefefe;
  --sapIndicationColor_4_Hover_Background: #1f5c30;
  --sapIndicationColor_4_Active_Background: #fff;
  --sapIndicationColor_4_Active_BorderColor: #bae8bc;
  --sapIndicationColor_4_Active_TextColor: #256f3a;
  --sapIndicationColor_4_Selected_Background: #fff;
  --sapIndicationColor_4_Selected_BorderColor: #bae8bc;
  --sapIndicationColor_4_Selected_TextColor: #256f3a;
  --sapIndicationColor_4b: #bae8bc;
  --sapIndicationColor_4b_BorderColor: #bae8bc;
  --sapIndicationColor_4b_Hover_Background: #a7e2a9;
  --sapIndicationColor_5: #0070f2;
  --sapIndicationColor_5_Background: #0070f2;
  --sapIndicationColor_5_BorderColor: #0070f2;
  --sapIndicationColor_5_TextColor: #fefefe;
  --sapIndicationColor_5_Hover_Background: #0064d9;
  --sapIndicationColor_5_Active_Background: #fff;
  --sapIndicationColor_5_Active_BorderColor: #d3effd;
  --sapIndicationColor_5_Active_TextColor: #0070f2;
  --sapIndicationColor_5_Selected_Background: #fff;
  --sapIndicationColor_5_Selected_BorderColor: #d3effd;
  --sapIndicationColor_5_Selected_TextColor: #0070f2;
  --sapIndicationColor_5b: #d3effd;
  --sapIndicationColor_5b_BorderColor: #d3effd;
  --sapIndicationColor_5b_Hover_Background: #bbe6fc;
  --sapIndicationColor_6: #046c7a;
  --sapIndicationColor_6_Background: #046c7a;
  --sapIndicationColor_6_BorderColor: #046c7a;
  --sapIndicationColor_6_TextColor: #fefefe;
  --sapIndicationColor_6_Hover_Background: #035661;
  --sapIndicationColor_6_Active_Background: #fff;
  --sapIndicationColor_6_Active_BorderColor: #cdf5ec;
  --sapIndicationColor_6_Active_TextColor: #046c7a;
  --sapIndicationColor_6_Selected_Background: #fff;
  --sapIndicationColor_6_Selected_BorderColor: #cdf5ec;
  --sapIndicationColor_6_Selected_TextColor: #046c7a;
  --sapIndicationColor_6b: #cdf5ec;
  --sapIndicationColor_6b_BorderColor: #cdf5ec;
  --sapIndicationColor_6b_Hover_Background: #b8f1e4;
  --sapIndicationColor_7: #5d36ff;
  --sapIndicationColor_7_Background: #5d36ff;
  --sapIndicationColor_7_BorderColor: #5d36ff;
  --sapIndicationColor_7_TextColor: #fefefe;
  --sapIndicationColor_7_Hover_Background: #481cff;
  --sapIndicationColor_7_Active_Background: #fff;
  --sapIndicationColor_7_Active_BorderColor: #e2dbff;
  --sapIndicationColor_7_Active_TextColor: #5d36ff;
  --sapIndicationColor_7_Selected_Background: #fff;
  --sapIndicationColor_7_Selected_BorderColor: #e2dbff;
  --sapIndicationColor_7_Selected_TextColor: #5d36ff;
  --sapIndicationColor_7b: #e2dbff;
  --sapIndicationColor_7b_BorderColor: #e2dbff;
  --sapIndicationColor_7b_Hover_Background: #cdc2ff;
  --sapIndicationColor_8: #a100c2;
  --sapIndicationColor_8_Background: #a100c2;
  --sapIndicationColor_8_BorderColor: #a100c2;
  --sapIndicationColor_8_TextColor: #fefefe;
  --sapIndicationColor_8_Hover_Background: #8c00a9;
  --sapIndicationColor_8_Active_Background: #fff;
  --sapIndicationColor_8_Active_BorderColor: #f8d6ff;
  --sapIndicationColor_8_Active_TextColor: #a100c2;
  --sapIndicationColor_8_Selected_Background: #fff;
  --sapIndicationColor_8_Selected_BorderColor: #f8d6ff;
  --sapIndicationColor_8_Selected_TextColor: #a100c2;
  --sapIndicationColor_8b: #f8d6ff;
  --sapIndicationColor_8b_BorderColor: #f8d6ff;
  --sapIndicationColor_8b_Hover_Background: #f4bdff;
  --sapIndicationColor_9: #1d2d3e;
  --sapIndicationColor_9_Background: #1d2d3e;
  --sapIndicationColor_9_BorderColor: #1d2d3e;
  --sapIndicationColor_9_TextColor: #fefefe;
  --sapIndicationColor_9_Hover_Background: #15202d;
  --sapIndicationColor_9_Active_Background: #fff;
  --sapIndicationColor_9_Active_BorderColor: #d9d9d9;
  --sapIndicationColor_9_Active_TextColor: #1d2d3e;
  --sapIndicationColor_9_Selected_Background: #fff;
  --sapIndicationColor_9_Selected_BorderColor: #d9d9d9;
  --sapIndicationColor_9_Selected_TextColor: #1d2d3e;
  --sapIndicationColor_9b: #fff;
  --sapIndicationColor_9b_BorderColor: #d9d9d9;
  --sapIndicationColor_9b_Hover_Background: #f2f2f2;
  --sapIndicationColor_10: #45484a;
  --sapIndicationColor_10_Background: #83888b;
  --sapIndicationColor_10_BorderColor: #83888b;
  --sapIndicationColor_10_TextColor: #fefefe;
  --sapIndicationColor_10_Hover_Background: #767b7e;
  --sapIndicationColor_10_Active_Background: #fff;
  --sapIndicationColor_10_Active_BorderColor: #eaecee;
  --sapIndicationColor_10_Active_TextColor: #45484a;
  --sapIndicationColor_10_Selected_Background: #fff;
  --sapIndicationColor_10_Selected_BorderColor: #eaecee;
  --sapIndicationColor_10_Selected_TextColor: #45484a;
  --sapIndicationColor_10b: #eaecee;
  --sapIndicationColor_10b_BorderColor: #eaecee;
  --sapIndicationColor_10b_Hover_Background: #dcdfe3;
  --sapLegend_WorkingBackground: #fefefe;
  --sapLegend_NonWorkingBackground: #eaeaea;
  --sapLegend_CurrentDateTime: #a100c2;
  --sapLegendColor1: #c35500;
  --sapLegendColor2: #d23a0a;
  --sapLegendColor3: #df1278;
  --sapLegendColor4: #840606;
  --sapLegendColor5: #cc00dc;
  --sapLegendColor6: #0057d2;
  --sapLegendColor7: #07838f;
  --sapLegendColor8: #188918;
  --sapLegendColor9: #5b738b;
  --sapLegendColor10: #7800a4;
  --sapLegendColor11: #a93e00;
  --sapLegendColor12: #aa2608;
  --sapLegendColor13: #ba066c;
  --sapLegendColor14: #8d2a00;
  --sapLegendColor15: #4e247a;
  --sapLegendColor16: #002a86;
  --sapLegendColor17: #035663;
  --sapLegendColor18: #1e592f;
  --sapLegendColor19: #1a4796;
  --sapLegendColor20: #470ced;
  --sapLegendBackgroundColor1: #ffef9f;
  --sapLegendBackgroundColor2: #feeae1;
  --sapLegendBackgroundColor3: #fbf6f8;
  --sapLegendBackgroundColor4: #fbebeb;
  --sapLegendBackgroundColor5: #ffe5fe;
  --sapLegendBackgroundColor6: #d1efff;
  --sapLegendBackgroundColor7: #c2fcee;
  --sapLegendBackgroundColor8: #f5fae5;
  --sapLegendBackgroundColor9: #f5f6f7;
  --sapLegendBackgroundColor10: #fff0fa;
  --sapLegendBackgroundColor11: #fff8d6;
  --sapLegendBackgroundColor12: #fff6f6;
  --sapLegendBackgroundColor13: #f7ebef;
  --sapLegendBackgroundColor14: #f1ecd5;
  --sapLegendBackgroundColor15: #f0e7f8;
  --sapLegendBackgroundColor16: #ebf8ff;
  --sapLegendBackgroundColor17: #dafdf5;
  --sapLegendBackgroundColor18: #ebf5cb;
  --sapLegendBackgroundColor19: #fafdff;
  --sapLegendBackgroundColor20: #eceeff;
  --sapChart_Background: #fefefe;
  --sapChart_ContrastTextShadow: 0 0 0.0625rem rgba(0,0,0,0.7);
  --sapChart_ContrastShadowColor: #fff;
  --sapChart_ContrastLineColor: #fefefe;
  --sapChart_LineColor_1: #efefef;
  --sapChart_LineColor_2: #969696;
  --sapChart_LineColor_3: #090909;
  --sapChart_Choropleth_Background: #edf0f3;
  --sapChart_ChoroplethRegion_Background: #758ca4;
  --sapChart_ChoroplethRegion_BorderColor: #edf0f3;
  --sapChart_Data_TextColor: #000;
  --sapChart_Data_ContrastTextColor: #fefefe;
  --sapChart_Data_InteractiveColor: #090909;
  --sapChart_Data_Active_Background: #e3e3e3;
  --sapChart_OrderedColor_1: #3278be;
  --sapChart_OrderedColor_2: #c87b00;
  --sapChart_OrderedColor_3: #75980b;
  --sapChart_OrderedColor_4: #df1278;
  --sapChart_OrderedColor_5: #8b47d7;
  --sapChart_OrderedColor_6: #049f9a;
  --sapChart_OrderedColor_7: #0070f2;
  --sapChart_OrderedColor_8: #cc00dc;
  --sapChart_OrderedColor_9: #798c77;
  --sapChart_OrderedColor_10: #da6c6c;
  --sapChart_OrderedColor_11: #5d36ff;
  --sapChart_OrderedColor_12: #a68a5b;
  --sapChart_Bad: #f53232;
  --sapChart_Critical: #e26300;
  --sapChart_Good: #30914c;
  --sapChart_Neutral: #758ca4;
  --sapChart_Sequence_1_Plus3: #84b8eb;
  --sapChart_Sequence_1_Plus3_TextColor: #000;
  --sapChart_Sequence_1_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_1_Plus2: #468acd;
  --sapChart_Sequence_1_Plus2_TextColor: #000;
  --sapChart_Sequence_1_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_1_Plus1: #3c8cdd;
  --sapChart_Sequence_1_Plus1_TextColor: #000;
  --sapChart_Sequence_1_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_1: #3278be;
  --sapChart_Sequence_1_TextColor: #fefefe;
  --sapChart_Sequence_1_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_1_BorderColor: #3278be;
  --sapChart_Sequence_1_Minus1: #31669c;
  --sapChart_Sequence_1_Minus1_TextColor: #fefefe;
  --sapChart_Sequence_1_Minus1_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_1_Minus2: #31669c;
  --sapChart_Sequence_1_Minus2_TextColor: #fefefe;
  --sapChart_Sequence_1_Minus2_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_1_Minus3: #204060;
  --sapChart_Sequence_1_Minus3_TextColor: #fefefe;
  --sapChart_Sequence_1_Minus3_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_1_Minus4: #19334e;
  --sapChart_Sequence_1_Minus4_TextColor: #fefefe;
  --sapChart_Sequence_1_Minus4_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_1_Minus5: #13263a;
  --sapChart_Sequence_1_Minus5_TextColor: #fefefe;
  --sapChart_Sequence_1_Minus5_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_2_Plus3: #efbf72;
  --sapChart_Sequence_2_Plus3_TextColor: #000;
  --sapChart_Sequence_2_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_2_Plus2: #eaaa44;
  --sapChart_Sequence_2_Plus2_TextColor: #000;
  --sapChart_Sequence_2_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_2_Plus1: #e29419;
  --sapChart_Sequence_2_Plus1_TextColor: #000;
  --sapChart_Sequence_2_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_2: #c87b00;
  --sapChart_Sequence_2_TextColor: #000;
  --sapChart_Sequence_2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_2_BorderColor: #9f6200;
  --sapChart_Sequence_2_Minus1: #9f6200;
  --sapChart_Sequence_2_Minus1_TextColor: #fefefe;
  --sapChart_Sequence_2_Minus1_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_2_Minus2: #7c4c00;
  --sapChart_Sequence_2_Minus2_TextColor: #fefefe;
  --sapChart_Sequence_2_Minus2_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_2_Minus3: #623c00;
  --sapChart_Sequence_2_Minus3_TextColor: #fefefe;
  --sapChart_Sequence_2_Minus3_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_2_Minus4: #623c00;
  --sapChart_Sequence_2_Minus4_TextColor: #fefefe;
  --sapChart_Sequence_2_Minus4_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_2_Minus5: #2f1d00;
  --sapChart_Sequence_2_Minus5_TextColor: #fefefe;
  --sapChart_Sequence_2_Minus5_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_3_Plus3: #b9d369;
  --sapChart_Sequence_3_Plus3_TextColor: #000;
  --sapChart_Sequence_3_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_3_Plus2: #a6c742;
  --sapChart_Sequence_3_Plus2_TextColor: #000;
  --sapChart_Sequence_3_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_3_Plus1: #8fad33;
  --sapChart_Sequence_3_Plus1_TextColor: #000;
  --sapChart_Sequence_3_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_3: #75980b;
  --sapChart_Sequence_3_TextColor: #000;
  --sapChart_Sequence_3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_3_BorderColor: #587208;
  --sapChart_Sequence_3_Minus1: #587208;
  --sapChart_Sequence_3_Minus1_TextColor: #fefefe;
  --sapChart_Sequence_3_Minus1_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_3_Minus2: #3e5106;
  --sapChart_Sequence_3_Minus2_TextColor: #fefefe;
  --sapChart_Sequence_3_Minus2_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_3_Minus3: #2c3904;
  --sapChart_Sequence_3_Minus3_TextColor: #fefefe;
  --sapChart_Sequence_3_Minus3_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_3_Minus4: #212b03;
  --sapChart_Sequence_3_Minus4_TextColor: #fefefe;
  --sapChart_Sequence_3_Minus4_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_3_Minus5: #161c02;
  --sapChart_Sequence_3_Minus5_TextColor: #fefefe;
  --sapChart_Sequence_3_Minus5_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_4_Plus3: #f473b3;
  --sapChart_Sequence_4_Plus3_TextColor: #000;
  --sapChart_Sequence_4_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_4_Plus2: #f14d9e;
  --sapChart_Sequence_4_Plus2_TextColor: #000;
  --sapChart_Sequence_4_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_4_Plus1: #ee278a;
  --sapChart_Sequence_4_Plus1_TextColor: #000;
  --sapChart_Sequence_4_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_4: #df1278;
  --sapChart_Sequence_4_TextColor: #fefefe;
  --sapChart_Sequence_4_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_4_BorderColor: #df1278;
  --sapChart_Sequence_4_Minus1: #b90f64;
  --sapChart_Sequence_4_Minus1_TextColor: #fefefe;
  --sapChart_Sequence_4_Minus1_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_4_Minus2: #930c4f;
  --sapChart_Sequence_4_Minus2_TextColor: #fefefe;
  --sapChart_Sequence_4_Minus2_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_4_Minus3: #770a40;
  --sapChart_Sequence_4_Minus3_TextColor: #fefefe;
  --sapChart_Sequence_4_Minus3_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_4_Minus4: #51072c;
  --sapChart_Sequence_4_Minus4_TextColor: #fefefe;
  --sapChart_Sequence_4_Minus4_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_4_Minus5: #3a051f;
  --sapChart_Sequence_4_Minus5_TextColor: #fefefe;
  --sapChart_Sequence_4_Minus5_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_5_Plus3: #d5bcf0;
  --sapChart_Sequence_5_Plus3_TextColor: #000;
  --sapChart_Sequence_5_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_5_Plus2: #b994e0;
  --sapChart_Sequence_5_Plus2_TextColor: #000;
  --sapChart_Sequence_5_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_5_Plus1: #a679d8;
  --sapChart_Sequence_5_Plus1_TextColor: #000;
  --sapChart_Sequence_5_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_5: #8b47d7;
  --sapChart_Sequence_5_TextColor: #fefefe;
  --sapChart_Sequence_5_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_5_BorderColor: #8b47d7;
  --sapChart_Sequence_5_Minus1: #7236b5;
  --sapChart_Sequence_5_Minus1_TextColor: #fefefe;
  --sapChart_Sequence_5_Minus1_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_5_Minus2: #5e2c96;
  --sapChart_Sequence_5_Minus2_TextColor: #fefefe;
  --sapChart_Sequence_5_Minus2_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_5_Minus3: #522682;
  --sapChart_Sequence_5_Minus3_TextColor: #fefefe;
  --sapChart_Sequence_5_Minus3_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_5_Minus4: #46216f;
  --sapChart_Sequence_5_Minus4_TextColor: #fefefe;
  --sapChart_Sequence_5_Minus4_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_5_Minus5: #341358;
  --sapChart_Sequence_5_Minus5_TextColor: #fefefe;
  --sapChart_Sequence_5_Minus5_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_6_Plus3: #64ede9;
  --sapChart_Sequence_6_Plus3_TextColor: #000;
  --sapChart_Sequence_6_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_6_Plus2: #2ee0da;
  --sapChart_Sequence_6_Plus2_TextColor: #000;
  --sapChart_Sequence_6_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_6_Plus1: #05c7c1;
  --sapChart_Sequence_6_Plus1_TextColor: #000;
  --sapChart_Sequence_6_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_6: #049f9a;
  --sapChart_Sequence_6_TextColor: #000;
  --sapChart_Sequence_6_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_6_BorderColor: #05c7c1;
  --sapChart_Sequence_6_Minus1: #02837f;
  --sapChart_Sequence_6_Minus1_TextColor: #fefefe;
  --sapChart_Sequence_6_Minus1_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_6_Minus2: #006663;
  --sapChart_Sequence_6_Minus2_TextColor: #fefefe;
  --sapChart_Sequence_6_Minus2_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_6_Minus3: #00514f;
  --sapChart_Sequence_6_Minus3_TextColor: #fefefe;
  --sapChart_Sequence_6_Minus3_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_6_Minus4: #003d3b;
  --sapChart_Sequence_6_Minus4_TextColor: #fefefe;
  --sapChart_Sequence_6_Minus4_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_6_Minus5: #002322;
  --sapChart_Sequence_6_Minus5_TextColor: #fefefe;
  --sapChart_Sequence_6_Minus5_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_7_Plus3: #68aeff;
  --sapChart_Sequence_7_Plus3_TextColor: #000;
  --sapChart_Sequence_7_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_7_Plus2: #4098ff;
  --sapChart_Sequence_7_Plus2_TextColor: #000;
  --sapChart_Sequence_7_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_7_Plus1: #1c85ff;
  --sapChart_Sequence_7_Plus1_TextColor: #000;
  --sapChart_Sequence_7_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_7: #0070f2;
  --sapChart_Sequence_7_TextColor: #fefefe;
  --sapChart_Sequence_7_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_7_BorderColor: #0070f2;
  --sapChart_Sequence_7_Minus1: #0062d3;
  --sapChart_Sequence_7_Minus1_TextColor: #fefefe;
  --sapChart_Sequence_7_Minus1_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_7_Minus2: #0054b5;
  --sapChart_Sequence_7_Minus2_TextColor: #fefefe;
  --sapChart_Sequence_7_Minus2_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_7_Minus3: #00418c;
  --sapChart_Sequence_7_Minus3_TextColor: #fefefe;
  --sapChart_Sequence_7_Minus3_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_7_Minus4: #00244f;
  --sapChart_Sequence_7_Minus4_TextColor: #fefefe;
  --sapChart_Sequence_7_Minus4_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_7_Minus5: #001b3a;
  --sapChart_Sequence_7_Minus5_TextColor: #fefefe;
  --sapChart_Sequence_7_Minus5_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_8_Plus3: #f462ff;
  --sapChart_Sequence_8_Plus3_TextColor: #000;
  --sapChart_Sequence_8_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_8_Plus2: #f034ff;
  --sapChart_Sequence_8_Plus2_TextColor: #000;
  --sapChart_Sequence_8_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_8_Plus1: #ed0bff;
  --sapChart_Sequence_8_Plus1_TextColor: #000;
  --sapChart_Sequence_8_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_8: #cc00dc;
  --sapChart_Sequence_8_TextColor: #fefefe;
  --sapChart_Sequence_8_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_8_BorderColor: #cc00dc;
  --sapChart_Sequence_8_Minus1: #a600b3;
  --sapChart_Sequence_8_Minus1_TextColor: #fefefe;
  --sapChart_Sequence_8_Minus1_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_8_Minus2: #80008a;
  --sapChart_Sequence_8_Minus2_TextColor: #fefefe;
  --sapChart_Sequence_8_Minus2_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_8_Minus3: #6d0076;
  --sapChart_Sequence_8_Minus3_TextColor: #fefefe;
  --sapChart_Sequence_8_Minus3_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_8_Minus4: #56005d;
  --sapChart_Sequence_8_Minus4_TextColor: #fefefe;
  --sapChart_Sequence_8_Minus4_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_8_Minus5: #350039;
  --sapChart_Sequence_8_Minus5_TextColor: #fefefe;
  --sapChart_Sequence_8_Minus5_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_9_Plus3: #bdc6bc;
  --sapChart_Sequence_9_Plus3_TextColor: #000;
  --sapChart_Sequence_9_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_9_Plus2: #b5bfb4;
  --sapChart_Sequence_9_Plus2_TextColor: #000;
  --sapChart_Sequence_9_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_9_Plus1: #97a695;
  --sapChart_Sequence_9_Plus1_TextColor: #000;
  --sapChart_Sequence_9_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_9: #798c77;
  --sapChart_Sequence_9_TextColor: #000;
  --sapChart_Sequence_9_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_9_BorderColor: #798c77;
  --sapChart_Sequence_9_Minus1: #667664;
  --sapChart_Sequence_9_Minus1_TextColor: #fefefe;
  --sapChart_Sequence_9_Minus1_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_9_Minus2: #536051;
  --sapChart_Sequence_9_Minus2_TextColor: #fefefe;
  --sapChart_Sequence_9_Minus2_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_9_Minus3: #404a3f;
  --sapChart_Sequence_9_Minus3_TextColor: #fefefe;
  --sapChart_Sequence_9_Minus3_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_9_Minus4: #2d342c;
  --sapChart_Sequence_9_Minus4_TextColor: #fefefe;
  --sapChart_Sequence_9_Minus4_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_9_Minus5: #1e231e;
  --sapChart_Sequence_9_Minus5_TextColor: #fefefe;
  --sapChart_Sequence_9_Minus5_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_10_Plus3: #f1c6c6;
  --sapChart_Sequence_10_Plus3_TextColor: #000;
  --sapChart_Sequence_10_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_10_Plus2: #eaadad;
  --sapChart_Sequence_10_Plus2_TextColor: #000;
  --sapChart_Sequence_10_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_10_Plus1: #e28d8d;
  --sapChart_Sequence_10_Plus1_TextColor: #000;
  --sapChart_Sequence_10_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_10: #da6c6c;
  --sapChart_Sequence_10_TextColor: #000;
  --sapChart_Sequence_10_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_10_BorderColor: #b75757;
  --sapChart_Sequence_10_Minus1: #b75757;
  --sapChart_Sequence_10_Minus1_TextColor: #000;
  --sapChart_Sequence_10_Minus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_10_Minus2: #9d4343;
  --sapChart_Sequence_10_Minus2_TextColor: #fefefe;
  --sapChart_Sequence_10_Minus2_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_10_Minus3: #803737;
  --sapChart_Sequence_10_Minus3_TextColor: #fefefe;
  --sapChart_Sequence_10_Minus3_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_10_Minus4: #672c2c;
  --sapChart_Sequence_10_Minus4_TextColor: #fefefe;
  --sapChart_Sequence_10_Minus4_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_10_Minus5: #562424;
  --sapChart_Sequence_10_Minus5_TextColor: #fefefe;
  --sapChart_Sequence_10_Minus5_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_11_Plus3: #c0b0ff;
  --sapChart_Sequence_11_Plus3_TextColor: #000;
  --sapChart_Sequence_11_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_11_Plus2: #9b83ff;
  --sapChart_Sequence_11_Plus2_TextColor: #000;
  --sapChart_Sequence_11_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_11_Plus1: #8669ff;
  --sapChart_Sequence_11_Plus1_TextColor: #000;
  --sapChart_Sequence_11_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_11: #5d36ff;
  --sapChart_Sequence_11_TextColor: #fefefe;
  --sapChart_Sequence_11_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_11_BorderColor: #5d36ff;
  --sapChart_Sequence_11_Minus1: #4b25e7;
  --sapChart_Sequence_11_Minus1_TextColor: #fefefe;
  --sapChart_Sequence_11_Minus1_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_11_Minus2: #3a17cd;
  --sapChart_Sequence_11_Minus2_TextColor: #fefefe;
  --sapChart_Sequence_11_Minus2_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_11_Minus3: #2f13a8;
  --sapChart_Sequence_11_Minus3_TextColor: #fefefe;
  --sapChart_Sequence_11_Minus3_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_11_Minus4: #250f83;
  --sapChart_Sequence_11_Minus4_TextColor: #fefefe;
  --sapChart_Sequence_11_Minus4_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_11_Minus5: #2f13a8;
  --sapChart_Sequence_11_Minus5_TextColor: #fefefe;
  --sapChart_Sequence_11_Minus5_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_12_Plus3: #e4ddcf;
  --sapChart_Sequence_12_Plus3_TextColor: #000;
  --sapChart_Sequence_12_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_12_Plus2: #dacebb;
  --sapChart_Sequence_12_Plus2_TextColor: #000;
  --sapChart_Sequence_12_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_12_Plus1: #c4b293;
  --sapChart_Sequence_12_Plus1_TextColor: #000;
  --sapChart_Sequence_12_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_12: #a68a5b;
  --sapChart_Sequence_12_TextColor: #000;
  --sapChart_Sequence_12_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_12_BorderColor: #a68a5b;
  --sapChart_Sequence_12_Minus1: #8c744c;
  --sapChart_Sequence_12_Minus1_TextColor: #fefefe;
  --sapChart_Sequence_12_Minus1_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_12_Minus2: #786441;
  --sapChart_Sequence_12_Minus2_TextColor: #fefefe;
  --sapChart_Sequence_12_Minus2_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_12_Minus3: #5e4e33;
  --sapChart_Sequence_12_Minus3_TextColor: #fefefe;
  --sapChart_Sequence_12_Minus3_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_12_Minus4: #433825;
  --sapChart_Sequence_12_Minus4_TextColor: #fefefe;
  --sapChart_Sequence_12_Minus4_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_12_Minus5: #30271a;
  --sapChart_Sequence_12_Minus5_TextColor: #fefefe;
  --sapChart_Sequence_12_Minus5_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_Bad_Plus3: #fdcece;
  --sapChart_Sequence_Bad_Plus3_TextColor: #000;
  --sapChart_Sequence_Bad_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Bad_Plus2: #fa9d9d;
  --sapChart_Sequence_Bad_Plus2_TextColor: #000;
  --sapChart_Sequence_Bad_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Bad_Plus1: #f86c6c;
  --sapChart_Sequence_Bad_Plus1_TextColor: #000;
  --sapChart_Sequence_Bad_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Bad: #f53232;
  --sapChart_Sequence_Bad_TextColor: #000;
  --sapChart_Sequence_Bad_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Bad_BorderColor: #f53232;
  --sapChart_Sequence_Bad_Minus1: #d00a0a;
  --sapChart_Sequence_Bad_Minus1_TextColor: #fefefe;
  --sapChart_Sequence_Bad_Minus1_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_Bad_Minus2: #a90808;
  --sapChart_Sequence_Bad_Minus2_TextColor: #fefefe;
  --sapChart_Sequence_Bad_Minus2_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_Bad_Minus3: #830606;
  --sapChart_Sequence_Bad_Minus3_TextColor: #fefefe;
  --sapChart_Sequence_Bad_Minus3_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_Bad_Minus4: #570404;
  --sapChart_Sequence_Bad_Minus4_TextColor: #fefefe;
  --sapChart_Sequence_Bad_Minus4_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_Bad_Minus5: #320000;
  --sapChart_Sequence_Bad_Minus5_TextColor: #fefefe;
  --sapChart_Sequence_Bad_Minus5_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_Critical_Plus3: #ffb881;
  --sapChart_Sequence_Critical_Plus3_TextColor: #000;
  --sapChart_Sequence_Critical_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Critical_Plus2: #ff933f;
  --sapChart_Sequence_Critical_Plus2_TextColor: #000;
  --sapChart_Sequence_Critical_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Critical_Plus1: #ff760c;
  --sapChart_Sequence_Critical_Plus1_TextColor: #000;
  --sapChart_Sequence_Critical_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Critical: #e26300;
  --sapChart_Sequence_Critical_TextColor: #000;
  --sapChart_Sequence_Critical_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Critical_BorderColor: #e26300;
  --sapChart_Sequence_Critical_Minus1: #c35600;
  --sapChart_Sequence_Critical_Minus1_TextColor: #fefefe;
  --sapChart_Sequence_Critical_Minus1_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_Critical_Minus2: #aa4a00;
  --sapChart_Sequence_Critical_Minus2_TextColor: #fefefe;
  --sapChart_Sequence_Critical_Minus2_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_Critical_Minus3: #903f00;
  --sapChart_Sequence_Critical_Minus3_TextColor: #fefefe;
  --sapChart_Sequence_Critical_Minus3_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_Critical_Minus4: #6d3000;
  --sapChart_Sequence_Critical_Minus4_TextColor: #fefefe;
  --sapChart_Sequence_Critical_Minus4_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_Critical_Minus5: #492000;
  --sapChart_Sequence_Critical_Minus5_TextColor: #fefefe;
  --sapChart_Sequence_Critical_Minus5_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_Good_Plus3: #88d79f;
  --sapChart_Sequence_Good_Plus3_TextColor: #000;
  --sapChart_Sequence_Good_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Good_Plus2: #56c776;
  --sapChart_Sequence_Good_Plus2_TextColor: #000;
  --sapChart_Sequence_Good_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Good_Plus1: #3ab05c;
  --sapChart_Sequence_Good_Plus1_TextColor: #000;
  --sapChart_Sequence_Good_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Good: #30914c;
  --sapChart_Sequence_Good_TextColor: #000;
  --sapChart_Sequence_Good_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Good_BorderColor: #30914c;
  --sapChart_Sequence_Good_Minus1: #287a40;
  --sapChart_Sequence_Good_Minus1_TextColor: #fefefe;
  --sapChart_Sequence_Good_Minus1_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_Good_Minus2: #226736;
  --sapChart_Sequence_Good_Minus2_TextColor: #fefefe;
  --sapChart_Sequence_Good_Minus2_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_Good_Minus3: #1c542c;
  --sapChart_Sequence_Good_Minus3_TextColor: #fefefe;
  --sapChart_Sequence_Good_Minus3_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_Good_Minus4: #13391e;
  --sapChart_Sequence_Good_Minus4_TextColor: #fefefe;
  --sapChart_Sequence_Good_Minus4_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_Good_Minus5: #0a1e10;
  --sapChart_Sequence_Good_Minus5_TextColor: #fefefe;
  --sapChart_Sequence_Good_Minus5_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_Neutral_Plus3: #edf0f3;
  --sapChart_Sequence_Neutral_Plus3_TextColor: #000;
  --sapChart_Sequence_Neutral_Plus3_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Neutral_Plus2: #c2ccd7;
  --sapChart_Sequence_Neutral_Plus2_TextColor: #000;
  --sapChart_Sequence_Neutral_Plus2_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Neutral_Plus1: #9aabbc;
  --sapChart_Sequence_Neutral_Plus1_TextColor: #000;
  --sapChart_Sequence_Neutral_Plus1_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Neutral: #758ca4;
  --sapChart_Sequence_Neutral_TextColor: #000;
  --sapChart_Sequence_Neutral_TextShadow: 0 0 .125rem #fff;
  --sapChart_Sequence_Neutral_BorderColor: #758ca4;
  --sapChart_Sequence_Neutral_Minus1: #5b728b;
  --sapChart_Sequence_Neutral_Minus1_TextColor: #fefefe;
  --sapChart_Sequence_Neutral_Minus1_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_Neutral_Minus2: #495e74;
  --sapChart_Sequence_Neutral_Minus2_TextColor: #fefefe;
  --sapChart_Sequence_Neutral_Minus2_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_Neutral_Minus3: #364a5f;
  --sapChart_Sequence_Neutral_Minus3_TextColor: #fefefe;
  --sapChart_Sequence_Neutral_Minus3_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_Neutral_Minus4: #233649;
  --sapChart_Sequence_Neutral_Minus4_TextColor: #fefefe;
  --sapChart_Sequence_Neutral_Minus4_TextShadow: 0 0 .125rem #223548;
  --sapChart_Sequence_Neutral_Minus5: #1a2633;
  --sapChart_Sequence_Neutral_Minus5_TextColor: #fefefe;
  --sapChart_Sequence_Neutral_Minus5_TextShadow: 0 0 .125rem #223548;
  --sapFontUrl_SAP-icons_ttf: url('../../../Base/baseLib/sap_horizon/fonts/SAP-icons.ttf');
  --sapFontUrl_SAP-icons_woff: url('../../../Base/baseLib/sap_horizon/fonts/SAP-icons.woff');
  --sapFontUrl_SAP-icons_woff2: url('../../../Base/baseLib/sap_horizon/fonts/SAP-icons.woff2');
  --sapFontUrl_SAP-icons-TNT_ttf: url('../../../Base/baseLib/sap_horizon/fonts/SAP-icons-TNT.ttf');
  --sapFontUrl_SAP-icons-TNT_woff: url('../../../Base/baseLib/sap_horizon/fonts/SAP-icons-TNT.woff');
  --sapFontUrl_SAP-icons-TNT_woff2: url('../../../Base/baseLib/sap_horizon/fonts/SAP-icons-TNT.woff2');
  --sapFontUrl_SAP-icons-Business-Suite_ttf: url('../../../Base/baseLib/sap_horizon/fonts/BusinessSuiteInAppSymbols.ttf');
  --sapFontUrl_SAP-icons-Business-Suite_woff: url('../../../Base/baseLib/sap_horizon/fonts/BusinessSuiteInAppSymbols.woff');
  --sapFontUrl_SAP-icons-Business-Suite_woff2: url('../../../Base/baseLib/sap_horizon/fonts/BusinessSuiteInAppSymbols.woff2');
  --sapFontUrl_72_Regular_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Regular.woff2');
  --sapFontUrl_72_Regular_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Regular.woff');
  --sapFontUrl_72_Regular_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Regular-full.woff2');
  --sapFontUrl_72_Regular_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Regular-full.woff');
  --sapFontUrl_72_Bold_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Bold.woff2');
  --sapFontUrl_72_Bold_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Bold.woff');
  --sapFontUrl_72_Bold_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Bold-full.woff2');
  --sapFontUrl_72_Bold_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Bold-full.woff');
  --sapFontUrl_72_Semibold_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Semibold.woff2');
  --sapFontUrl_72_Semibold_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Semibold.woff');
  --sapFontUrl_72_Semibold_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Semibold-full.woff2');
  --sapFontUrl_72_Semibold_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Semibold-full.woff');
  --sapFontUrl_72_SemiboldDuplex_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-SemiboldDuplex.woff2');
  --sapFontUrl_72_SemiboldDuplex_woff: url('../../../Base/baseLib/baseTheme/fonts/72-SemiboldDuplex.woff');
  --sapFontUrl_72_SemiboldDuplex_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-SemiboldDuplex-full.woff2');
  --sapFontUrl_72_SemiboldDuplex_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72-SemiboldDuplex-full.woff');
  --sapFontUrl_72_Light_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Light.woff2');
  --sapFontUrl_72_Light_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Light.woff');
  --sapFontUrl_72_Light_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Light-full.woff2');
  --sapFontUrl_72_Light_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Light-full.woff');
  --sapFontUrl_72_Black_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Black.woff2');
  --sapFontUrl_72_Black_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Black.woff');
  --sapFontUrl_72_Black_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Black-full.woff2');
  --sapFontUrl_72_Black_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Black-full.woff');
  --sapFontUrl_72_BoldItalic_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-BoldItalic.woff2');
  --sapFontUrl_72_BoldItalic_woff: url('../../../Base/baseLib/baseTheme/fonts/72-BoldItalic.woff');
  --sapFontUrl_72_BoldItalic_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-BoldItalic-full.woff2');
  --sapFontUrl_72_BoldItalic_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72-BoldItalic-full.woff');
  --sapFontUrl_72_Condensed_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Condensed.woff2');
  --sapFontUrl_72_Condensed_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Condensed.woff');
  --sapFontUrl_72_Condensed_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Condensed-full.woff2');
  --sapFontUrl_72_Condensed_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Condensed-full.woff');
  --sapFontUrl_72_CondensedBold_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-CondensedBold.woff2');
  --sapFontUrl_72_CondensedBold_woff: url('../../../Base/baseLib/baseTheme/fonts/72-CondensedBold.woff');
  --sapFontUrl_72_CondensedBold_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-CondensedBold-full.woff2');
  --sapFontUrl_72_CondensedBold_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72-CondensedBold-full.woff');
  --sapFontUrl_72_Italic_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Italic.woff2');
  --sapFontUrl_72_Italic_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Italic.woff');
  --sapFontUrl_72_Italic_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72-Italic-full.woff2');
  --sapFontUrl_72_Italic_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72-Italic-full.woff');
  --sapFontUrl_72Mono_Regular_woff2: url('../../../Base/baseLib/baseTheme/fonts/72Mono-Regular.woff2');
  --sapFontUrl_72Mono_Regular_woff: url('../../../Base/baseLib/baseTheme/fonts/72Mono-Regular.woff');
  --sapFontUrl_72Mono_Regular_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72Mono-Regular-full.woff2');
  --sapFontUrl_72Mono_Regular_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72Mono-Regular-full.woff');
  --sapFontUrl_72Mono_Bold_woff2: url('../../../Base/baseLib/baseTheme/fonts/72Mono-Bold.woff2');
  --sapFontUrl_72Mono_Bold_woff: url('../../../Base/baseLib/baseTheme/fonts/72Mono-Bold.woff');
  --sapFontUrl_72Mono_Bold_full_woff2: url('../../../Base/baseLib/baseTheme/fonts/72Mono-Bold-full.woff2');
  --sapFontUrl_72Mono_Bold_full_woff: url('../../../Base/baseLib/baseTheme/fonts/72Mono-Bold-full.woff');
}
.background-image--sapCompanyLogo {
  background-image: var(--sapCompanyLogo);
}
.background-image--sapBackgroundImage {
  background-image: var(--sapBackgroundImage);
}
.background-image--sapShell_BackgroundImage {
  background-image: var(--sapShell_BackgroundImage);
}
